<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="follow.it-verification-code" content="&quot;zhuyYseGcwZBPEeDu2rJ"><title>Critical Path - Your North Star for Predictable Project Delivery - Beyond the Blueprint</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Beyond the Blueprint"><meta name="msapplication-TileImage" content="/images/theme/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Beyond the Blueprint"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Unlocking project predictability and empowering your engineering teams requires a right planning methods. This post dives deep into the Critical Path Method, a powerful concept that transforms how we"><meta property="og:type" content="blog"><meta property="og:title" content="Critical Path - Your North Star for Predictable Project Delivery"><meta property="og:url" content="https://lewandowski.io/2025/07/critical-path/"><meta property="og:site_name" content="Beyond the Blueprint"><meta property="og:description" content="Unlocking project predictability and empowering your engineering teams requires a right planning methods. This post dives deep into the Critical Path Method, a powerful concept that transforms how we"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lewandowski.io/images/blog/critical_path/thumbnail.jpg"><meta property="article:published_time" content="2025-07-20T05:59:49.000Z"><meta property="article:modified_time" content="2025-07-20T14:37:32.115Z"><meta property="article:author" content="Michał Lewandowski"><meta property="article:tag" content="Management"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lewandowski.io/images/blog/critical_path/thumbnail.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewandowski.io/2025/07/critical-path/"},"headline":"Critical Path - Your North Star for Predictable Project Delivery","image":["https://lewandowski.io/images/blog/critical_path/thumbnail.jpg"],"datePublished":"2025-07-20T05:59:49.000Z","dateModified":"2025-07-20T14:37:32.115Z","author":{"@type":"Person","name":"Michał Lewandowski"},"publisher":{"@type":"Organization","name":"Beyond the Blueprint","logo":{"@type":"ImageObject","url":"https://lewandowski.io/images/theme/logo.png"}},"description":"Unlocking project predictability and empowering your engineering teams requires a right planning methods. This post dives deep into the Critical Path Method, a powerful concept that transforms how we"}</script><link rel="canonical" href="https://lewandowski.io/2025/07/critical-path/"><link rel="icon" href="/images/theme/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-46SQQXSRX2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-46SQQXSRX2');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1544756215319337" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Beyond the Blueprint" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/theme/logo.png" alt="Beyond the Blueprint" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mlevvy/mlevvy.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-07-20T05:59:49.000Z" title="2025-07-20, 1:59:49 a.m.">2025-07-20</time></span><span class="level-item"><a class="link-muted" href="/categories/Software-Development/">Software Development</a></span><span class="level-item">8 minutes read (About 1212 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Critical Path - Your North Star for Predictable Project Delivery</h1><div class="content"><p><strong>Unlocking project predictability and empowering your engineering teams requires a right planning methods. This post dives deep into the Critical Path Method, a powerful concept that transforms how we manage projects, prioritize tasks, and achieve our delivery goals.</strong></p>
<p>As engineering managers and developers, we’re constantly navigating the complexities of project delivery. We strive for efficiency, predictability, and ultimately, success. Yet, amidst the multitude of tasks, dependencies, and deadlines, how do we ensure we’re always focusing on what truly matters? The answer often lies in understanding and mastering the planning and project management techniques. </p>
<p>Here, you will learn about the fundamental principles of the Critical Path, its profound benefits for various roles within an engineering organization, practical steps to apply it.</p>
<!-- https://gemini.google.com/app/0ce8bd451590e832 -->

<span id="more"></span>

<h1 id="What-is-a-critical-path"><a href="#What-is-a-critical-path" class="headerlink" title="What is a critical path?"></a>What is a critical path?</h1><h2 id="Proper-definition"><a href="#Proper-definition" class="headerlink" title="Proper definition"></a>Proper definition</h2><p>The Critical Path is the longest sequence of dependent activities that determines the shortest possible duration for completing the entire project. It’s the series of tasks that, if delayed, will directly delay the entire project’s completion.</p>
<h2 id="Intuitive-definition"><a href="#Intuitive-definition" class="headerlink" title="Intuitive definition"></a>Intuitive definition</h2><p>Imagine you are building a house. You have many tasks: laying the foundation, framing the walls, plumbing, electrical, painting, etc. Some tasks, like letting the concrete foundation dry or waiting for the walls to cure, take a fixed amount of time and cannot be rushed. In the meantime, you might be able to prepare the interior design, which has more flexibility.</p>
<p>The critical path would be the sequence of tasks that dictates how soon you can move into the house – for instance, if the wall drying takes longer, the entire move-in date shifts. It’s the path with no “slack” or extra time.</p>
<h1 id="Why-you-need-it"><a href="#Why-you-need-it" class="headerlink" title="Why you need it?"></a>Why you need it?</h1><p>Effective project planning, particularly Critical Path Method, can lead to different outcomes. While they might look similar, they might play different roles for different people at a different stage of the project.</p>
<h2 id="Drill-down-on-faster-project-delivery"><a href="#Drill-down-on-faster-project-delivery" class="headerlink" title="Drill down on faster project delivery"></a>Drill down on faster project delivery</h2><p>By identifying the most time-sensitive tasks, teams can focus efforts and resources to accelerate the overall project timeline, and identify tasks that are crucial to be delivered on time.</p>
<h2 id="Know-when-we-can-land-the-project"><a href="#Know-when-we-can-land-the-project" class="headerlink" title="Know when we can land the project"></a>Know when we can land the project</h2><p>It provides a realistic and data-driven estimate of project completion, enabling more accurate forecasting and setting clear expectations with stakeholders.</p>
<h2 id="Facilitates-more-effective-resource-management"><a href="#Facilitates-more-effective-resource-management" class="headerlink" title="Facilitates more effective resource management"></a>Facilitates more effective resource management</h2><p>Understanding which tasks are critical allows managers to strategically allocate their most skilled personnel to where they will have the greatest impact, preventing resource bottlenecks.</p>
<h2 id="Helps-avoid-bottlenecks"><a href="#Helps-avoid-bottlenecks" class="headerlink" title="Helps avoid bottlenecks"></a>Helps avoid bottlenecks</h2><p>You can also reveal potential choke points and dependencies, allowing teams to proactively address risks, implement contingency plans, and prevent delays before they occur.</p>
<h1 id="Why-people-might-need-it"><a href="#Why-people-might-need-it" class="headerlink" title="Why people might need it?"></a>Why people might need it?</h1><p>Understanding how it impacts different stakeholders fosters better collaboration and alignment towards common project goals. Here is how different roles might see the tool:</p>
<h2 id="Managers"><a href="#Managers" class="headerlink" title="Managers"></a>Managers</h2><p>It’s the backbone of your the schedule, highlighting the tasks that, if delayed even by a day, will push back the entire project’s completion date. It’s your North Star for prioritization, enabling effective resource allocation and risk mitigation.</p>
<h2 id="Developers"><a href="#Developers" class="headerlink" title="Developers"></a>Developers</h2><p>It’s understanding which tasks are truly “on the critical path” – the ones where your focused effort has the most direct and immediate impact on the project timeline. It helps you see the bigger picture beyond your individual tickets, fostering a sense of ownership and purpose.</p>
<h2 id="Product-Managers"><a href="#Product-Managers" class="headerlink" title="Product Managers"></a>Product Managers</h2><p>It is used for managing stakeholder expectations, and ensuring product features are delivered on time. It helps PMs understand the true timeline implications of scope changes and prioritize features that align with the critical path for market impact.</p>
<h2 id="Directors"><a href="#Directors" class="headerlink" title="Directors"></a>Directors</h2><p>Provides high-level visibility into project feasibility and timelines, aiding in strategic decision-making and setting realistic organizational goals. It helps in assessing overall project health and resource capacity.</p>
<h1 id="What-is-the-high-level-guide"><a href="#What-is-the-high-level-guide" class="headerlink" title="What is the high-level guide?"></a>What is the high-level guide?</h1><p>While tools can automate the process, understanding the typical steps to determine and manage the critical path is crucial:</p>
<ol>
<li>Break Down Project into Activities: List all necessary, distinct tasks or activities required to complete the project.</li>
<li>Sequence Activities and Define Dependencies: For each task, identify its predecessors – the tasks that must be completed before it can begin. This establishes the logical order of operations.</li>
<li>Estimate Activity Durations: Assign a realistic time estimate (e.g. days, or weeks) for each task’s completion.</li>
<li>Diagram the Network: Create a visual representation showing tasks as nodes and dependencies as arrows connecting them, illustrating the flow of work.</li>
<li>Calculate the Critical Path: Determine the start dates and end dates of the tasks. Identify tasks with zero free time – these tasks are on the critical path.</li>
<li>Identify the Longest Path: Confirm the critical path as the sequence of tasks with the longest total duration, representing the shortest possible project completion time.</li>
<li>Monitor and Update the Plan: Continuously track progress against critical path tasks. As the project evolves, dependencies change, or new information arises, be prepared to recalculate and update the critical path to maintain accuracy.</li>
</ol>
<h1 id="What-tooling-methods-works"><a href="#What-tooling-methods-works" class="headerlink" title="What tooling methods works?"></a>What tooling methods works?</h1><p>There are numerous project planning tools available. While the tool can certainly enhance the process, the underlying methodology of critical path planning is far more important. You can effectively apply critical path principles even with basic tools like a document or an spreadsheet. </p>
<p>Here are some methods that have proven most effective in my experience:</p>
<h2 id="Whiteboard"><a href="#Whiteboard" class="headerlink" title="Whiteboard"></a>Whiteboard</h2><p>In the pre-pandemic era, when all teams worked collaboratively in the office, a whiteboard, meticulously led by a project manager or team lead, was often the best way to visualize and manage the critical path. The tactile nature of drawing tasks, dependencies, and estimated durations together fostered deep understanding and collective ownership within the team. It facilitated immediate feedback and dynamic adjustments, making it an incredibly effective tool for smaller to medium-sized projects.</p>
<h2 id="Jira-Plan"><a href="#Jira-Plan" class="headerlink" title="Jira Plan"></a>Jira Plan</h2><p>Today, with distributed and hybrid teams, tools like Jira Plan have become my primary tool. They allow for digitally mapping tasks, dependencies, and estimations, automatically calculating the critical path and providing dynamic updates as work progresses. Jira seamlessly integrates with existing engineering workflows and is easily scalable to manage work across many teams.</p>
<h1 id="When-to-use-this-method"><a href="#When-to-use-this-method" class="headerlink" title="When to use this method?"></a>When to use this method?</h1><p>While the critical path is a powerful tool, it’s most impactful when applied strategically:</p>
<ul>
<li>When a project involves two or more engineers, as dependencies and parallel work become complex, making critical path analysis vital for coordination.</li>
<li>For projects spanning two or more months, as shorter projects might manage dependencies informally, but longer projects face increased risk of delays, making formal critical path planning essential for predictability.</li>
<li>When project estimation is precisely needed, such as when marketing requires a definitive launch date to start a campaign, critical path analysis provides the rigor necessary to commit to and meet those deadlines.</li>
</ul>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Every tool, including critical path planning, can be used and misused. In a highly skilled environment, where engineers and managers already understand the basics of project execution, the critical path isn’t about micromanagement or pushing for unreasonable deadlines. Instead, it’s a framework for clarity, strategic focus, and empowering teams to make informed decisions. By embracing this methodology thoughtfully, we can foster a culture of precision, purpose, and unparalleled engineering excellence, delivering remarkable results together.</p>
<p><a target="_blank" rel="noopener" href="https://unsplash.com/photos/brown-wooden-signage-on-green-plants-4oGnnYzJYUM">Photo credit</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Management/">Management</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://lewandowski.io" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/08/7-levels-of-initives/"><span class="level-item">Unlocking Team Potential - The 7 Levels of Initiative</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://lewandowski.io/2025/07/critical-path/';
            this.page.identifier = '2025/07/critical-path/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'lewandowskiio' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/theme/logo.png" alt="Michał Lewandowski"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Michał Lewandowski</p><p class="is-size-6 is-block">Engineering Manager</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Europe, Warsaw Poland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">44</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/in/lewandowski-io/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mlevvy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/lewandowski.michal/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/lewandm4"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/lewandowski-io/"><i class="fab fa-linkedin"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Event/"><span class="level-start"><span class="level-item">Event</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Software-Development/"><span class="level-start"><span class="level-item">Software Development</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Technology/"><span class="level-start"><span class="level-item">Technology</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Management/"><span class="tag">Management</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agile/"><span class="tag">Agile</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS-X/"><span class="tag">OS X</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Devoxx/"><span class="tag">Devoxx</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/SCtIS1IzbmIzZjVnTjhYb1p5VDFDajBxWkhVakxja1NkTFNjejYxR1BoMWw0aGloSTMxRThrd0ZRRzFpRFBkQXRqYWVyWko1Y3Q2cExzUkdxMDgvbUxDelhDS0lpK3AyVnllK21MVXRFWC84ZXo5KzYvZUN3bzFoRThrUnZFdnJ8Rm9CT25jaXpobHJZS0NJRXVQdDBPcnJMUE82YlM3MVE1eEhEVk5oOGRCND0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/07/critical-path/"><img src="/images/blog/critical_path/thumbnail.jpg" alt="Critical Path - Your North Star for Predictable Project Delivery"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-07-20T05:59:49.000Z">2025-07-20</time></p><p class="title"><a href="/2025/07/critical-path/">Critical Path - Your North Star for Predictable Project Delivery</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/08/7-levels-of-initives/"><img src="/images/blog/7levelsinitiative-thumbnail.png" alt="Unlocking Team Potential - The 7 Levels of Initiative"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-08-03T12:00:00.000Z">2024-08-03</time></p><p class="title"><a href="/2024/08/7-levels-of-initives/">Unlocking Team Potential - The 7 Levels of Initiative</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/communication-written/"><img src="/images/blog/communication-written-thumbnail.jpg" alt="The Engineering Manager&#039;s 10-Step Blueprint for Effective Written Communication"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-03T17:16:17.000Z">2023-10-03</time></p><p class="title"><a href="/2023/10/communication-written/">The Engineering Manager&#039;s 10-Step Blueprint for Effective Written Communication</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/08/output-vs-outcome/"><img src="/images/blog/output_vs_outcome-thumbnail.jpg" alt="Outcome vs Output in Software Engineering - A Critical Balance"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-20T14:48:22.000Z">2023-08-20</time></p><p class="title"><a href="/2023/08/output-vs-outcome/">Outcome vs Output in Software Engineering - A Critical Balance</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/04/se-roadmap/"><img src="/images/blog/se-map-thumbnail.jpg" alt="Software Engineer Checklist"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-04-03T09:00:00.000Z">2020-04-03</time></p><p class="title"><a href="/2020/04/se-roadmap/">Software Engineer Checklist</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/"><span class="level-start"><span class="level-item">2012</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2011/"><span class="level-start"><span class="level-item">2011</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1544756215319337" data-ad-slot="1495263777" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/theme/logo.png" alt="Beyond the Blueprint" height="28"></a><p class="is-size-7"><span>&copy; 2025 Michał Lewandowski</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>