<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="follow.it-verification-code" content="&quot;zhuyYseGcwZBPEeDu2rJ"><title>Three levels of TDD - Beyond the Blueprint</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Beyond the Blueprint"><meta name="msapplication-TileImage" content="/images/theme/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Beyond the Blueprint"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="IntroductionI’ve been using TDD technique for a few years. Most of the time with satisfactory a result. But it wasn’t an easy journey; it was a trip full of ups and downs. During this period my thinki"><meta property="og:type" content="blog"><meta property="og:title" content="Three levels of TDD"><meta property="og:url" content="https://lewandowski.io/2017/02/thre-levels-of-tdd-1/"><meta property="og:site_name" content="Beyond the Blueprint"><meta property="og:description" content="IntroductionI’ve been using TDD technique for a few years. Most of the time with satisfactory a result. But it wasn’t an easy journey; it was a trip full of ups and downs. During this period my thinki"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lewandowski.io/images/blog/3levelstdd-thumbnail.jpg"><meta property="article:published_time" content="2017-02-05T16:06:23.000Z"><meta property="article:modified_time" content="2023-10-05T10:03:28.051Z"><meta property="article:author" content="Michał Lewandowski"><meta property="article:tag" content="Quality"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lewandowski.io/images/blog/3levelstdd-thumbnail.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewandowski.io/2017/02/thre-levels-of-tdd-1/"},"headline":"Three levels of TDD","image":["https://lewandowski.io/images/blog/3levelstdd-thumbnail.jpg"],"datePublished":"2017-02-05T16:06:23.000Z","dateModified":"2023-10-05T10:03:28.051Z","author":{"@type":"Person","name":"Michał Lewandowski"},"publisher":{"@type":"Organization","name":"Beyond the Blueprint","logo":{"@type":"ImageObject","url":"https://lewandowski.io/images/theme/logo.png"}},"description":"IntroductionI’ve been using TDD technique for a few years. Most of the time with satisfactory a result. But it wasn’t an easy journey; it was a trip full of ups and downs. During this period my thinki"}</script><link rel="canonical" href="https://lewandowski.io/2017/02/thre-levels-of-tdd-1/"><link rel="icon" href="/images/theme/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-46SQQXSRX2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-46SQQXSRX2');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1544756215319337" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Beyond the Blueprint" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/theme/logo.png" alt="Beyond the Blueprint" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mlevvy/mlevvy.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2017-02-05T16:06:23.000Z" title="2/5/2017, 5:06:23 PM">2017-02-05</time></span><span class="level-item"><a class="link-muted" href="/categories/Software-Development/">Software Development</a></span><span class="level-item">6 minutes read (About 832 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Three levels of TDD</h1><div class="content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>I’ve been using TDD technique for a few years. Most of the time with satisfactory a result. But it wasn’t an easy journey; it was a trip full of ups and downs. During this period my thinking about TDD has changed dramatically, or maybe I have changed my perception of testing and software development during this time? Indeed, yes I have.</p>
<p>Lasse Koskela in his book called “Test Driven: TDD and Acceptance TDD for Java Developers.” wrote that “TDD is a technique that evolves together with the practitioner.” In this blog post, I would like to describe my own evolution in this matter.</p>
<p><img src="/images/tdd_flow.gif" alt="Red Green Refactor Circle"></p>
<h2 id="Level-1-Fundamentals"><a href="#Level-1-Fundamentals" class="headerlink" title="Level 1 - Fundamentals"></a>Level 1 - Fundamentals</h2><p>You begin your journey with TDD. When you are new into something, you want to follow the rules strictly. One is TDD circle, which is “RED, GREEN, REFACTOR”. You have also heard about <a target="_blank" rel="noopener" href="http://butunclebob.com/ArticleS.UncleBob.TheThreeRulesOfTdd">three laws of TDD</a> defined by Uncle Bob:</p>
<ul>
<li>You are not allowed to write any production code unless it is to make a failing unit test pass.</li>
<li>You are not allowed to write any more of a unit test than is sufficient to fail, and compilation failures are failures.</li>
<li>You are not allowed to write any more production code than is sufficient to pass the one failing unit test.</li>
</ul>
<p>You are very confused about TDD because all examples that you can find relate to some mathematical&#x2F;algorithmic problems. But in your daily job, you are obligated to write features, talk to DB and the other systems. You probably are struggling with complex dependencies, maybe you have to use mocks.</p>
<p>But finally, after some practice you start to see the benefits, which are:</p>
<ul>
<li>You’ve noticed short feedback loop. Immediately, when you complete your implementation, you can launch the test to verify the correctness of your code.</li>
<li>Test code coverage gets higher. No matter how you measure it, it will be higher.</li>
<li>Regression is not a problem. Because when you break previous functionality during refactoring, you will instantly know that.</li>
</ul>
<h2 id="Level-2-Requirements"><a href="#Level-2-Requirements" class="headerlink" title="Level 2 - Requirements"></a>Level 2 - Requirements</h2><h3 id="Task-lists"><a href="#Task-lists" class="headerlink" title="Task lists"></a>Task lists</h3><p>Task lists work perfectly for me. When I implement a business requirement, each small step or each corner case is represented by one task in my task list. </p>
<p>Then for each task I write one test, often I use parametrized tests to extend tests quickly. Finally, after a few TDD circles, my task is finally completed, and I can move on.</p>
<p>But sometimes during my work new system requirements appear. Often because the domain is so complicated that it’s hard to predict all the functionality up front. There is a big temptation to do it now, during the work on the current task, but it is dangerous. By doing it, you can lose your focus on your current goal. </p>
<p>I’ve practiced the habit which consists of adding this new requirement as a new task to my task list and complete it after the current one. Then you gain some time to think about this need, to decide if it is an essential functionality to do.</p>
<h3 id="BDD"><a href="#BDD" class="headerlink" title="BDD"></a>BDD</h3><p>At some day, you will discover Behaviour Driven Development. For example, look at this specification: </p>
<figure class="highlight plaintext"><figcaption><span>Scenario</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Scenario: Customer has a broker policy so DOB is requested</span><br><span class="line">  Given I have a &quot;Broker&quot; policy</span><br><span class="line">  When I submit my policy number</span><br><span class="line">  Then I should be asked for my date of birth</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>It is a very well written test scenario. Moreover, it is an executable scenario. This text can be executed with the tool called Cucumber. You don’t have to use it. You can use standard test framework and write your test using fluent test libraries or you can build your fluent API for tests if needed. </p>
<p>Start writing tests that will not only check your code but also be valuable documentation for your system. </p>
<h3 id="Level-3-Understanding"><a href="#Level-3-Understanding" class="headerlink" title="Level 3 - Understanding"></a>Level 3 - Understanding</h3><blockquote><p>Show me your tests and I will tell you everything about your code.</p>
</blockquote>
<p>TDD sometimes can also mean “Test Driven Design”. When you start thinking about it, your main reason for writing the tests is to refactor and re-engineer your codebase freely. For me, it is the highest value which you can get from TDD. How to achieve it? Try not to “cement” your code. Try to test interfaces or facades but not bolts and nuts of the implementation. </p>
<p>How to check if your tests are correct? Remove production code and try to rebuild it in a different way basing only on tests.</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>In this article, I presented fundamental rules of TDD. The topic of requirements were also discussed. In the end, I told you about Test Driven Design which for me is a valuable part of this technique. I hope that your understanding of TDD will improve and you will start writing better tests and better systems.</p>
<p>I gave a speech about TDD. Slides available at <a target="_blank" rel="noopener" href="http://tdd.lewandowski.io/#/">tdd.lewandowski.io</a></p>
<p>Photo credits: <a target="_blank" rel="noopener" href="http://www.flickr.com/photos/43851301@N02/9339188957">Banner, Thumbnail</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Quality/">Quality</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://lewandowski.io" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/01/agile-it-organization-design/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Agile IT Organization Design</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/10/fish-env/"><span class="level-item">Fish shell - Load environment variables from file</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://lewandowski.io/2017/02/thre-levels-of-tdd-1/';
            this.page.identifier = '2017/02/thre-levels-of-tdd-1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'lewandowskiio' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/theme/logo.png" alt="Michał Lewandowski"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Michał Lewandowski</p><p class="is-size-6 is-block">Engineering Manager</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Europe, Warsaw Poland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">44</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/in/lewandowski-io/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mlevvy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/lewandowski.michal/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/lewandm4"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/lewandowski-io/"><i class="fab fa-linkedin"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Event/"><span class="level-start"><span class="level-item">Event</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Software-Development/"><span class="level-start"><span class="level-item">Software Development</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/Technology/"><span class="level-start"><span class="level-item">Technology</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Management/"><span class="tag">Management</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agile/"><span class="tag">Agile</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS-X/"><span class="tag">OS X</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Devoxx/"><span class="tag">Devoxx</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/SCtIS1IzbmIzZjVnTjhYb1p5VDFDajBxWkhVakxja1NkTFNjejYxR1BoMWw0aGloSTMxRThrd0ZRRzFpRFBkQXRqYWVyWko1Y3Q2cExzUkdxMDgvbUxDelhDS0lpK3AyVnllK21MVXRFWC84ZXo5KzYvZUN3bzFoRThrUnZFdnJ8Rm9CT25jaXpobHJZS0NJRXVQdDBPcnJMUE82YlM3MVE1eEhEVk5oOGRCND0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/01/7-levels-of-initives/"><img src="/images/blog/7levelsinitiative-thumbnail.png" alt="Unlocking Team Potential - The 7 Levels of Initiative"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-01-03T13:00:00.000Z">2024-01-03</time></p><p class="title"><a href="/2024/01/7-levels-of-initives/">Unlocking Team Potential - The 7 Levels of Initiative</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/communication-written/"><img src="/images/blog/communication-written-thumbnail.jpg" alt="The Engineering Manager&#039;s 10-Step Blueprint for Effective Written Communication"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-03T17:16:17.000Z">2023-10-03</time></p><p class="title"><a href="/2023/10/communication-written/">The Engineering Manager&#039;s 10-Step Blueprint for Effective Written Communication</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/08/output-vs-outcome/"><img src="/images/blog/output_vs_outcome-thumbnail.jpg" alt="Outcome vs Output in Software Engineering - A Critical Balance"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-20T14:48:22.000Z">2023-08-20</time></p><p class="title"><a href="/2023/08/output-vs-outcome/">Outcome vs Output in Software Engineering - A Critical Balance</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/04/se-roadmap/"><img src="/images/blog/se-map-thumbnail.jpg" alt="Software Engineer Checklist"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-04-03T09:00:00.000Z">2020-04-03</time></p><p class="title"><a href="/2020/04/se-roadmap/">Software Engineer Checklist</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/01/best-books-in-2019/"><img src="/images/blog/books-thumbnail.jpg" alt="Two best books in 2019"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-01-21T19:46:00.000Z">2020-01-21</time></p><p class="title"><a href="/2020/01/best-books-in-2019/">Two best books in 2019</a></p><p class="categories"><a href="/categories/Book/">Book</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/"><span class="level-start"><span class="level-item">2012</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2011/"><span class="level-start"><span class="level-item">2011</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1544756215319337" data-ad-slot="1495263777" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/theme/logo.png" alt="Beyond the Blueprint" height="28"></a><p class="is-size-7"><span>&copy; 2024 Michał Lewandowski</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>