<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="follow.it-verification-code" content="&quot;zhuyYseGcwZBPEeDu2rJ"><title>Software Developer on leadership conference? StretchCon Summary - Beyond the Blueprint</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Beyond the Blueprint"><meta name="msapplication-TileImage" content="/images/theme/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Beyond the Blueprint"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Motivation to this postSoftware developer skill set should not be limited to hard programming skills. Also, important for of our work is communication, problem understanding, self-sufficiency and othe"><meta property="og:type" content="blog"><meta property="og:title" content="Software Developer on leadership conference? StretchCon Summary"><meta property="og:url" content="https://lewandowski.io/2015/12/stretchcon15/"><meta property="og:site_name" content="Beyond the Blueprint"><meta property="og:description" content="Motivation to this postSoftware developer skill set should not be limited to hard programming skills. Also, important for of our work is communication, problem understanding, self-sufficiency and othe"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lewandowski.io/images/blog/stretch-thumbnail.jpg"><meta property="article:published_time" content="2015-12-13T08:48:00.000Z"><meta property="article:modified_time" content="2023-10-05T10:03:28.024Z"><meta property="article:author" content="Michał Lewandowski"><meta property="article:tag" content="Management"><meta property="article:tag" content="Agile"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lewandowski.io/images/blog/stretch-thumbnail.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewandowski.io/2015/12/stretchcon15/"},"headline":"Software Developer on leadership conference? StretchCon Summary","image":["https://lewandowski.io/images/blog/stretch-thumbnail.jpg"],"datePublished":"2015-12-13T08:48:00.000Z","dateModified":"2023-10-05T10:03:28.024Z","author":{"@type":"Person","name":"Michał Lewandowski"},"publisher":{"@type":"Organization","name":"Beyond the Blueprint","logo":{"@type":"ImageObject","url":"https://lewandowski.io/images/theme/logo.png"}},"description":"Motivation to this postSoftware developer skill set should not be limited to hard programming skills. Also, important for of our work is communication, problem understanding, self-sufficiency and othe"}</script><link rel="canonical" href="https://lewandowski.io/2015/12/stretchcon15/"><link rel="icon" href="/images/theme/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-46SQQXSRX2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-46SQQXSRX2');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1544756215319337" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Beyond the Blueprint" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/theme/logo.png" alt="Beyond the Blueprint" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mlevvy/mlevvy.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2015-12-13T08:48:00.000Z" title="12/13/2015, 9:48:00 AM">2015-12-13</time></span><span class="level-item"><a class="link-muted" href="/categories/Event/">Event</a></span><span class="level-item">7 minutes read (About 1102 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Software Developer on leadership conference? StretchCon Summary</h1><div class="content"><h2 id="Motivation-to-this-post"><a href="#Motivation-to-this-post" class="headerlink" title="Motivation to this post"></a>Motivation to this post</h2><p>Software developer skill set should not be limited to hard programming skills. Also, important for of our work is communication, problem understanding, self-sufficiency and other soft skills.</p>
<p>It this blog post, I would like to show the positive aspects for software developer who participated in agile like conference. You will also find here a lot of information about <a target="_blank" rel="noopener" href="http://stretchcon.com/">Stretch Con</a>, on which my experience is based on.</p>
<p>As a conclusion, I’ll present what outcome Stretch conference had on me. </p>
<p><img src="/images/stretch-openning.jpg" alt="Stretch main scene. Open ceremony"></p>
<h2 id="Why-I-wanted-to-go"><a href="#Why-I-wanted-to-go" class="headerlink" title="Why I wanted to go?"></a>Why I wanted to go?</h2><p>There are many Agile&#x2F;Lean&#x2F;Leadership conferences, Thus, you do not have to choose Stretch. Look around for upcoming events, meetups or trainings. There is always something going on. But in this post I’ll only focus on Stretch.</p>
<p>On my regular basis I am software developer and at least half time of my job I spend on programming. My contribution in a company is not strictly related to any management role.</p>
<p>I wanted to go to Stretch Con, because I’ve belived that:</p>
<ul>
<li>Everyone is a leader of himself&#x2F;herself. You have to manage your time efficiently.</li>
<li>I can learn technical things by myself (by studying them). I did not know how to develop my soft skills – or at least I did not know how to start.</li>
<li>Understanding processes, dependencies and co-workers’ and clients’ motivations are crucial and they improve the quality of produced software. </li>
<li>You can not connect dots <a target="_blank" rel="noopener" href="http://www.youtube.com/watch?v=D1R-jKKp3NA&t=4m43s">looking forward</a>.</li>
</ul>
<h1 id="Stretch-Con-15"><a href="#Stretch-Con-15" class="headerlink" title="Stretch Con 15"></a>Stretch Con 15</h1><p>Stretch was different, unlike any other conference I have attended, mainly because of the topic but also because of the fact that it forced me to think and interact.</p>
<h2 id="Open-spaces"><a href="#Open-spaces" class="headerlink" title="Open spaces"></a>Open spaces</h2><p>Open spaces were great. Topics were shaped dynamically (voted via <a target="_blank" rel="noopener" href="http://sli.do/">sli.do</a>). It was a place where you could directly see, that other people, from different companies (different countries) have the same problems!</p>
<h4 id="Regular-form-of-open-space"><a href="#Regular-form-of-open-space" class="headerlink" title="Regular form of open space"></a>Regular form of open space</h4><p>Those open spaces had a form of brainstorming ideas, where everyone throws an possible solution to the problem. It gave us the possibility to share and discuss ideas.</p>
<h4 id="Joseph-discussion-panel"><a href="#Joseph-discussion-panel" class="headerlink" title="Joseph discussion panel"></a>Joseph discussion panel</h4><p>During the open space time, something unexpected happened. Discussion panel with Joseph Pelrine emerged. It started naturally, and eventually a lot of people accumulated around him. Gathered people asked Joseph questions, a he responded with deep explanation. Discussion was about:</p>
<ul>
<li>transparency,</li>
<li>environment,</li>
<li>estimation,</li>
<li>product owner,</li>
<li>estimation,</li>
<li>ErlangC model.</li>
</ul>
<p>And many more topics, but I was not able note everything. For such moments, it was worth going there.</p>
<p><img src="/images/stretch-joseph.jpg" alt="Discussion panel with Joseph"></p>
<h2 id="Conference-talks"><a href="#Conference-talks" class="headerlink" title="Conference talks"></a>Conference talks</h2><p>In my opinion, on average every second talk was worth watching. I think it is a good score for single track conference. Listening to ‘leaders’, was priceless. Wide variety of subjects, helped me realize that this topic is huge.</p>
<h3 id="Best-talks"><a href="#Best-talks" class="headerlink" title="Best talks"></a>Best talks</h3><p>As usual, I would like to recommend 3 presentations which are worth seeing, but there are many more that migh interest you. Visit <a target="_blank" rel="noopener" href="http://www.ustream.tv/stretch">Ustream</a> channel to watch them.</p>
<h4 id="James-Clear-The-Surprising-Power-of-Small-Habits"><a href="#James-Clear-The-Surprising-Power-of-Small-Habits" class="headerlink" title="James Clear: The Surprising Power of Small Habits"></a>James Clear: The Surprising Power of Small Habits</h4><p>After a great introduction, James presented detailed knowledge about the habits. He showed us techniques for shaping habits. Explained habit triggers. Finally, he also presented tricks how to sustain our habits.<br>You can read more about habits at <a target="_blank" rel="noopener" href="http://jamesclear.com/habits">James Clear Page</a>. </p>
<p>Conference <a target="_blank" rel="noopener" href="http://www.ustream.tv/recorded/79439985">video</a> available here.</p>
<h4 id="Tim-Steigert-Don’t-blame-the-goats-Get-a-Goatherd"><a href="#Tim-Steigert-Don’t-blame-the-goats-Get-a-Goatherd" class="headerlink" title="Tim Steigert: Don’t blame the goats. Get a Goatherd"></a>Tim Steigert: Don’t blame the goats. Get a Goatherd</h4><p>It was a presentation, that forced reflection about me. It helped me tu understand who is a leader, what is the team or company and how all of it this fits into our world. Most importantly, how to ‘get’ a goatherd.</p>
<p>Conference <a target="_blank" rel="noopener" href="http://www.ustream.tv/recorded/79458128">video</a> available here.</p>
<h4 id="Joseph-Pelrine-Coaching-“self-organizing”-teams"><a href="#Joseph-Pelrine-Coaching-“self-organizing”-teams" class="headerlink" title="Joseph Pelrine: Coaching “self-organizing” teams"></a>Joseph Pelrine: Coaching “self-organizing” teams</h4><p>Joseph started his lecture with explanation of Complex systems. Then, he started discussing social self organization. Among many concepts that he presented, one particularly stuck in my mind. You have to setup for good thing to hapen naturally. Then you have to monitor them, and decide what to do more and what to stop. If you want to know how to setup things, you have to watch video.</p>
<p>Conference <a target="_blank" rel="noopener" href="http://www.ustream.tv/recorded/79513644">video</a> available here.</p>
<h2 id="Conference-itself"><a href="#Conference-itself" class="headerlink" title="Conference itself"></a>Conference itself</h2><p><img src="/images/stretch-room.jpg" alt="Conference scene"><br>I’ll remember this event as something positive. Here is my summary.</p>
<p><strong>Pros</strong>:</p>
<ul>
<li>Scene decoration was consistent with name of the conference. You may think it is not important, but it really helped me a lot, to put my brain into good mood.</li>
<li>Content of the gift bag, including book “<a target="_blank" rel="noopener" href="http://www.amazon.co.uk/This-Lean-Resolving-Efficiency-Paradox/dp/919803930X">This is Lean</a>“. For the first time I’ve received the book, instead of a useless gadget in gift bag. Great idea!</li>
<li>Great venue localization. Venue itself was impressive, too.</li>
<li>Selected conference speakers including book authors, people who change things (e.g. <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/john-bunch-8527aa38">John Bunch</a> - Holacracy guru at <a target="_blank" rel="noopener" href="http://www.zappos.com/">Zappos</a>). I’ve had a feeling that Conference program committee, made many hard decisions.</li>
</ul>
<p><img src="/images/stretch-book.jpg" alt="This is Lean - main gift in attendee bag"></p>
<p><strong>Cons</strong>:</p>
<ul>
<li>Everyone were talking in Hungarian. It was so hard to start a discussion during breaks.</li>
</ul>
<h1 id="Outcome"><a href="#Outcome" class="headerlink" title="Outcome"></a>Outcome</h1><p>I’ve made 464 lines of notes, from the whole conference. There were also official notes, in case I missed something. Great concept and great drawing.</p>
<p><img src="/images/stretch-notes.jpg" alt="Official conference notes"></p>
<p>I was there with <a target="_blank" rel="noopener" href="http://erbetowski.pl/">Wojtek</a>. After the conference we have spend 3 hours talking and discussing Stretch content. We’ve managed only to discuss only about few talks - there were a lot of material presented there.</p>
<p>On my way home, I’ve written down few action points, reflections about myself, that I will try to develop in the upcoming weeks.</p>
<ul>
<li>Consciously shape your habits.</li>
<li>Turn the camera to yourself, see your actions and behaviors.</li>
<li>Stretch your horizon, to look for new opportunities and possibilities. It will help you with problem solving.</li>
<li>Do I really watch carefully?</li>
<li>Try not only to hear, but carefully listen to your peers.</li>
<li>Find better ways to communicate.</li>
<li>Discover Holocracy and decentralized way of running organizations.</li>
<li>Engagement, purpose, trust are more important than you think.</li>
<li>People mindset exists. </li>
<li>Research more about Complex systems.</li>
</ul>
<p>In conclusion, I highly recommend attending this kind of event from time to time to every software developer. Surely, you will come out as a different person.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Management/">Management</a><a class="link-muted mr-2" rel="tag" href="/tags/Agile/">Agile</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://lewandowski.io" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/01/clojure-summary/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Clojure - Fascinated, Disappointed, Astonished</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2015/11/clojure-time/"><span class="level-item">Clojure - How to replace current time creation?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://lewandowski.io/2015/12/stretchcon15/';
            this.page.identifier = '2015/12/stretchcon15/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'lewandowskiio' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/theme/logo.png" alt="Michał Lewandowski"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Michał Lewandowski</p><p class="is-size-6 is-block">Engineering Manager</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Europe, Warsaw Poland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">44</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/in/lewandowski-io/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mlevvy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/lewandowski.michal/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/lewandm4"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/lewandowski-io/"><i class="fab fa-linkedin"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Event/"><span class="level-start"><span class="level-item">Event</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Software-Development/"><span class="level-start"><span class="level-item">Software Development</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/Technology/"><span class="level-start"><span class="level-item">Technology</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Management/"><span class="tag">Management</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agile/"><span class="tag">Agile</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS-X/"><span class="tag">OS X</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Devoxx/"><span class="tag">Devoxx</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/SCtIS1IzbmIzZjVnTjhYb1p5VDFDajBxWkhVakxja1NkTFNjejYxR1BoMWw0aGloSTMxRThrd0ZRRzFpRFBkQXRqYWVyWko1Y3Q2cExzUkdxMDgvbUxDelhDS0lpK3AyVnllK21MVXRFWC84ZXo5KzYvZUN3bzFoRThrUnZFdnJ8Rm9CT25jaXpobHJZS0NJRXVQdDBPcnJMUE82YlM3MVE1eEhEVk5oOGRCND0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/01/7-levels-of-initives/"><img src="/images/blog/7levelsinitiative-thumbnail.png" alt="Unlocking Team Potential - The 7 Levels of Initiative"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-01-03T13:00:00.000Z">2024-01-03</time></p><p class="title"><a href="/2024/01/7-levels-of-initives/">Unlocking Team Potential - The 7 Levels of Initiative</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/communication-written/"><img src="/images/blog/communication-written-thumbnail.jpg" alt="The Engineering Manager&#039;s 10-Step Blueprint for Effective Written Communication"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-03T17:16:17.000Z">2023-10-03</time></p><p class="title"><a href="/2023/10/communication-written/">The Engineering Manager&#039;s 10-Step Blueprint for Effective Written Communication</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/08/output-vs-outcome/"><img src="/images/blog/output_vs_outcome-thumbnail.jpg" alt="Outcome vs Output in Software Engineering - A Critical Balance"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-20T14:48:22.000Z">2023-08-20</time></p><p class="title"><a href="/2023/08/output-vs-outcome/">Outcome vs Output in Software Engineering - A Critical Balance</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/04/se-roadmap/"><img src="/images/blog/se-map-thumbnail.jpg" alt="Software Engineer Checklist"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-04-03T09:00:00.000Z">2020-04-03</time></p><p class="title"><a href="/2020/04/se-roadmap/">Software Engineer Checklist</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/01/best-books-in-2019/"><img src="/images/blog/books-thumbnail.jpg" alt="Two best books in 2019"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-01-21T19:46:00.000Z">2020-01-21</time></p><p class="title"><a href="/2020/01/best-books-in-2019/">Two best books in 2019</a></p><p class="categories"><a href="/categories/Book/">Book</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/"><span class="level-start"><span class="level-item">2012</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2011/"><span class="level-start"><span class="level-item">2011</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1544756215319337" data-ad-slot="1495263777" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/theme/logo.png" alt="Beyond the Blueprint" height="28"></a><p class="is-size-7"><span>&copy; 2024 Michał Lewandowski</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>