<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="follow.it-verification-code" content="&quot;zhuyYseGcwZBPEeDu2rJ"><title>Software Engineer Checklist - Beyond the Blueprint</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Beyond the Blueprint"><meta name="msapplication-TileImage" content="/images/theme/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Beyond the Blueprint"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="When I started my career as a software engineer, I didn’t have any map or list of skills that are necessary to succeed. I’ve spent too much time on unimportant stuff, a far too little on crucial thing"><meta property="og:type" content="blog"><meta property="og:title" content="Software Engineer Checklist"><meta property="og:url" content="https://lewandowski.io/2020/04/se-roadmap/"><meta property="og:site_name" content="Beyond the Blueprint"><meta property="og:description" content="When I started my career as a software engineer, I didn’t have any map or list of skills that are necessary to succeed. I’ve spent too much time on unimportant stuff, a far too little on crucial thing"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lewandowski.io/images/blog/se-map-thumbnail.jpg"><meta property="article:published_time" content="2020-04-03T09:00:00.000Z"><meta property="article:modified_time" content="2023-10-05T10:03:28.048Z"><meta property="article:author" content="Michał Lewandowski"><meta property="article:tag" content="Management"><meta property="article:tag" content="Software Craftsmanship"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lewandowski.io/images/blog/se-map-thumbnail.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewandowski.io/2020/04/se-roadmap/"},"headline":"Software Engineer Checklist","image":["https://lewandowski.io/images/blog/se-map-thumbnail.jpg"],"datePublished":"2020-04-03T09:00:00.000Z","dateModified":"2023-10-05T10:03:28.048Z","author":{"@type":"Person","name":"Michał Lewandowski"},"publisher":{"@type":"Organization","name":"Beyond the Blueprint","logo":{"@type":"ImageObject","url":"https://lewandowski.io/images/theme/logo.png"}},"description":"When I started my career as a software engineer, I didn’t have any map or list of skills that are necessary to succeed. I’ve spent too much time on unimportant stuff, a far too little on crucial thing"}</script><link rel="canonical" href="https://lewandowski.io/2020/04/se-roadmap/"><link rel="icon" href="/images/theme/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-46SQQXSRX2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-46SQQXSRX2');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1544756215319337" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Beyond the Blueprint" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/theme/logo.png" alt="Beyond the Blueprint" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mlevvy/mlevvy.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-04-03T09:00:00.000Z" title="4/3/2020, 11:00:00 AM">2020-04-03</time></span><span class="level-item"><a class="link-muted" href="/categories/Software-Development/">Software Development</a></span><span class="level-item">25 minutes read (About 3806 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Software Engineer Checklist</h1><div class="content"><p><strong>When I started my career as a software engineer, I didn’t have any map or list of skills that are necessary to succeed. I’ve spent too much time on unimportant stuff, a far too little on crucial things. If you know at least something about software development - you can create web service in Django, or build microservice in Spring, crate some machine learning model, or write Spark Job - and you want to advance your career to the next level, this blog post might be helpful for you.</strong></p>
<p>Before we start, I have good and bad news.<br>The good news is that at some point you will have to unlearn what you have learned. If you learn something, you are becoming blind to other things that you can learn. Remember, you are a creative person; your mind should be free and open for new waters. Do not be afraid to forget stuff.</p>
<p>The bad news is that you will probably never stop learning.<br>Over time, some things became similar, and we use similar design patterns in different contexts. Even that something is similar, it is not an excuse to stop learning. You need thousands of hours of practice and writing software to be good at it. Besides spending many years writing software, I know that I have deficiencies in some areas that I want to improve.</p>
<span id="more"></span>

<h2 id="Disclaimer"><a href="#Disclaimer" class="headerlink" title="Disclaimer"></a>Disclaimer</h2><p>I’ve tried to build this competence area map to be as universal as possible. Nevertheless, I realize that backend software engineers found it applicable, whether other specializations may found it less useful. </p>
<p>If any of those concepts are new for you, do not try to learn everything in one week. Learning about software engineering is like going down the rabbit hole. You think that you get it, but then you realize that there is another level of abstraction or other stuff to discover. If you are a person who likes following the rabbit holes, this guide may be for you.</p>
<h2 id="Original-idea"><a href="#Original-idea" class="headerlink" title="Original idea"></a>Original idea</h2><p>It all started with writing down the desired competency list for myself a few months ago. In the same way, many of us do a medical examination, and I wanted to do my professional skillset examination. I did it in Google Sheets. The total number of rows that I’ve written was 50 - each describing skill, knowledge area, or competence that I want to build or improve in myself.</p>
<h2 id="Hard-technical-skills"><a href="#Hard-technical-skills" class="headerlink" title="Hard technical skills"></a>Hard technical skills</h2><p>Hard technical skills are a necessity when you are a software developer. While I was writing down technicals skills, I divided them into three groups:</p>
<ul>
<li><strong>General</strong>. Those are universal skills that benefit you for many years. Understanding them is an important thing.</li>
<li><strong>Support</strong>. Although those skills are not necessary to do your job rightly, by having those skills, you gain a deeper understanding and be able to propose more suited solutions.</li>
<li><strong>Trendy</strong>. The IT profession is susceptible to trends. Today we use that technology, but tomorrow we may use different.</li>
</ul>
<h2 id="General-technical"><a href="#General-technical" class="headerlink" title="General technical"></a>General technical</h2><p>General technical skills are skills that are not going to be outdated promptly. On the other hand, practicing those skills consumes much time, and in my opinion, you need years to practice them, rather than months.</p>
<ol>
<li><p><strong>Algorithms</strong>. I often get alarmed whenever I hear that someone is stating that “Learning algorithms is a waste of time.”  Studying algorithms is the essential thing that you can do when you learn computer science. Algorithms are everywhere. Algorithms are often quite different from one another. By studying more and more algorithms, you may develop different solutions for the problems which arise during a regular job. I have to admit that I learn mostly from my experience. Studying algorithms is an eye-opener for new approaches on how to solve things. If I hadn’t studied algorithms, I would propose worse code, simply because I wasn’t familiar with some techniques. </p>
</li>
<li><p><strong>Data structures</strong>. Each data structure is designed to arrange data to suit a specific purpose. Sometimes we want to find data quickly or store quickly. Knowing fundamental data structures, like Hash Maps or Trees, is a necessity. Also, it is vital to be familiar with more advanced data structures like probabilistic data structures, immutable data structures, or when we talk about BigData - distributed data structures. </p>
</li>
<li><p><strong>Programming</strong>. Can you write code in your primary programming language without an IDE (Integrated Development Environment)? Can you do that using only a text editor and compiler? Without knowing language syntax, builtin libraries, data structures, fundamental data types, it is impossible to be productive. Although I use IDE on my daily basis, it provides me little to none help when it comes to solving simple and primitive code mistakes.</p>
</li>
</ol>
<p><img src="/images/se-map/pingpong.png" alt="Programming languages" title="Programming languages"></p>
<ol start="4">
<li><strong>Framework</strong>. Can you write code without using StackOverflow? My primary programming framework is Spring Framework. Things like exposing an API, fetching data from a database, calling other services using HTTP Client, writing unit tests, are natural for me because I am familiar with this framework. If you need to Google everything you need to do and copy-paste the solutions - especially simple tasks - you are probably not familiar with your framework.</li>
</ol>
<p><img src="/images/se-map/stackoverflow.png" alt="Stack overflow" title="Stack overflow"></p>
<ol start="5">
<li><p><strong>Architecture</strong>. It is easy to understand, maintain, and develop a system with clean and transparent architecture. There is no silver bullet here. You have to know at least a few architectural styles to communicate your ideas, and to understand others. You have to understand the basic concepts. When someone is saying to you, “Event sourcing is ideal for this problem.” you need to be on the same page to discuss details of that architectural style.</p>
</li>
<li><p><strong>Database</strong>.  In the initial steps of designing a new system, a database might be a nonrelevant detail to your application architecture. Sooner or later, the database is an element that cannot be ignored. Embrace the polyglot database style. Analyzing database queries, managing indexes, configuring partitioning, and replication is a piece of must-have knowledge. There are far too many different databases on the market to know each well, but you have to know one database at least well and know when to use which database.</p>
</li>
<li><p><strong>Design patterns</strong>. If your primary language is object-oriented, you have to know basic design patters (reading a book about design patterns may help). Besides that, there are also more rules, like SOLID, KISS, DRY. There is also DDD and CQRS, which are more like architecture styles. Use those patterns, but do not overuse them.</p>
</li>
<li><p><strong>Coding styles</strong>. There are different approaches on how to write code. There is TDD (Test Driven Development), Test First Approach, Pair programming, writing PoC (proof of concept), or writing scripts for one-time use. Each of these styles aims to achieve different things. Try different things and know the advantages and disadvantages of different approaches.</p>
</li>
<li><p><strong>Concurrency</strong>, no wonder, is the scariest topic for many developers. It’s hard to test, debug, and reason. Not only you have to understand the behavior of concurrent programming in your language, but you also need to understand your platform well. For example, take JVM. At first glance, you download it, and it works. For me, this is a typical example of a rabbit hole. You have to investigate the Java Memory Model, Garbage Collection, Just-in-time compilers, bytecode. You can not study it in just one day. It may take you weeks to investigate all this stuff.</p>
</li>
</ol>
<p><img src="/images/se-map/multithreaded.jpg" alt="It is a hard thing to do" title="It is a hard thing to do"></p>
<ol start="10">
<li><strong>Tests</strong>. There are many different tests that you can write for your code: Unit tests, Integration tests, End to End tests, Chaos testing, mutation testing. It is easy to write test code, but the tricky part is maintaining the test codebase in vital conditions. Test code should be treated with the same importance as your production code. Remember that if you have robust and reliable tests, you can rewrite your production code without any bother.</li>
</ol>
<p><img src="/images/se-map/testing.png" alt="Testing" title="Testing"></p>
<ol start="11">
<li><p><strong>CI and CD</strong>. I don’t pay much attention, whether it is Jenkins, Bamboo, or GitLab CI. Pick one, and know it well. Understanding why we do Continues Integration or Continues Development is an important aspect. The tool does not matter. The right configuration to achieve the right goals is crucial.</p>
</li>
<li><p><strong>Security</strong>. This a vast topic. Essential is asymmetric cryptography (public&#x2F;private key), authentication methods, access delegation methods - OAuth. On the other hand, you have to know different vulnerabilities (like SQL Injection or Cross-Site Scripting). Then it is essential to realize what types of malware there are and what are the root causes of exploits.  And last, you have to know your technology stack, to design and build safe applications.</p>
</li>
<li><p><strong>Network communication</strong>. The first thing to know is “8 fallacies of Distributed Systems.” It helps you to understand the behavior of a network application and characteristic of network communication. Then, digging deep into the network stack helps you understand network communication via modern protocols and debug problems, which sooner or later happen.</p>
</li>
<li><p><strong>Rapidity</strong>. Practice, practice, practice until you achieving fluency in general programming. After a few years in software development, you should be able to swiftly develop a new application, fix a bug, or re-engineer a complete system. Anyone can probably write any system, given no time limit.</p>
</li>
</ol>
<h2 id="Supporting"><a href="#Supporting" class="headerlink" title="Supporting"></a>Supporting</h2><p>Supporting skills are skills that are not your core competence. Instead, knowing those things helps you see the complete spectrum of the Software Engineer Toolbox. Although you do not have to be an expert in each aspect, you have to be familiar with each aspect, and be able to develop something in other areas.</p>
<ol start="15">
<li><p><strong>Distributed systems</strong>.  Truth be told, I don’t think that I will ever write a system that runs on a single computer. Because we are not able to build faster CPUs and single machines in general, it is reasonable to host your services on commodity class machines or in a cloud in a shared environment. We all need to understand how to design, develop, and maintain a distributed system.</p>
</li>
<li><p><strong>Statistics and math</strong>. I noticed that I often use mathematical statistics concepts, which I learn in School. It is Percentiles, standard deviation, quartiles, mean, distribution. I use it all the time, for example, in analyzing service response times or working with almost any kind of data.</p>
</li>
<li><p><strong>BigData</strong>. It is good to have some experience with Hadoop, Spark, Job Scheduling mechanism (like Airflow), Stream processing. In the world where we treat data as a bar of gold, you have to know how to work it. A few years ago, it was hard to find someone doing big data, but now I think it is a necessity.</p>
</li>
</ol>
<p><img src="/images/se-map/bigdata.jpg" alt="Dan Ariely" title="Dan Ariely"></p>
<ol start="18">
<li><p><strong>Web</strong> . A full-stack developer is a most wanted developer. In my opinion, people claiming to be full-stack developers, most of the time, prefer frontend or backend. It is good to understand both worlds. If you prefer backend, you shouldn’t be afraid to change the frontend and vice versa, but hardly I see experts in both words.</p>
</li>
<li><p><strong>Machine Learning</strong>. If you are a Software Engineer, machine learning is an entirely different career path. Machine learning models are becoming more and accessible, so you will only benefit from knowing how machine learning models are built or how to train and work with an artificial neural network.</p>
</li>
<li><p><strong>Unix</strong>.  Why do I recommend Linux or Mac for a Software Engineer?  Because of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Unix_philosophy">Unix Philosophy</a>. For example, text Processing Toolset. You may state that a Software Engineer should write software and should not work with raw files. Far too often, I see a use-case for tools like sed, awk, or even simple grep does the job. That and many other tasks are simple in Unix.  </p>
</li>
<li><p><strong>DevOps toolbox</strong>. In your company, your infrastructure for services is probably ready and configured, and there is a dedicated person to run and manage that thing. Unfortunately, problems are unavoidable. Knowledge of how and where your services are running may be crucial when there is some failure.</p>
</li>
<li><p><strong>Site Reliability Engineer mindset</strong>. By this, I understand how to release, monitor, manage an emergency, and all things that you can read in a free by <a target="_blank" rel="noopener" href="https://landing.google.com/sre/sre-book/toc/index.html">Google Engineers</a> Every software developer who has an application on production should embrace those concepts.</p>
</li>
<li><p><strong>Computer architecture.</strong> Do you know a computer or server architecture? Do you know about CPU caches, RAM, or network bandwidth? Do you know the limitations of hard disks? It is essential to understand bare metal machines and their physical limitations. It is also good to know about computer construction. Nowadays, we tend to go to the shop and buy a notebook. It might be an unusual experience to build a PC from scratch by yourself.</p>
</li>
</ol>
<h2 id="Trendy"><a href="#Trendy" class="headerlink" title="Trendy"></a>Trendy</h2><p>In this section, you have to answer what is trendy right now. Take a look and write your answers. Do not be sentimental about past technologies. It is not a confession. </p>
<p><img src="/images/se-map/skills.png" alt="Gotta catch ‘em all!" title="Gotta catch ‘em all!"></p>
<ol start="24">
<li>Core programming language: ……..</li>
<li>Main framework: ……..</li>
<li>Monitoring: ……..</li>
<li>CI&#x2F;CD: ……..</li>
<li>Build tool: ……..</li>
<li>Asynchronous and non blocking communication: ……..</li>
<li>Version Control: ……..</li>
</ol>
<p>Some choices are clear to me and rather stable - Git as a version control system. Your primary programming language probably influences other choices. That is fine, as soon as you are aware that you are not working in obsolete and deprecated technologies.</p>
<p>My programming language of choice is Java (but I have a remarkably pleasant experience with Kotlin), with Gradle as a built tool and git as version control, with project reactor. I know that the project reactor is ugly. Keep in mind that the topic of asynchronous and non-blocking communication is continuously changing. At the begging it was CompletableFuture, then it was RxJava. Now it is a choice between Project Reactor and Kotlin Coroutines.</p>
<h3 id="People"><a href="#People" class="headerlink" title="People"></a>People</h3><p>Technical skills are not everything. Software Engineers work in teams, so communication skills are as relevant as the ability to code. </p>
<ol start="36">
<li><p><strong>Communication</strong>. For me, excellent communication is not about speaking or giving a great presentation. Speaking may be a monologue. Dialogue is when you listen actively to others. Never assume that you know other person intentions or goals. Paraphrase and ask for clarification. </p>
</li>
<li><p><strong>Be authentic</strong>. Do not pretend someone you are not.<br>Language: Business and technical.  Communication is tricky.  Business people tend to see profits and results, unlike technical people, who tend to see problems and potential bugs. You have to learn how to communicate your ideas to different groups of people. </p>
</li>
<li><p><strong>Respect</strong>. It is a magic glue that holds teams together. We are all equal, so we should treat everyone in the same way. Our workplaces should allow expressing ourselves freely. You have to do it professionally and cut down any insult or aggression.</p>
</li>
<li><p><strong>Willing to help</strong>.  Giving useful information or advice to your teammate is a great way to build a relationship. Soon you realize others became willing to help you in the moments when you need it.</p>
</li>
<li><p><strong>Give and receive feedback</strong>. Providing high-quality, fact-based, structural feedback is hard. What is harder? Receiving feedback. No one likes to be criticized, and far too often we make it personal. When we make it that way, we became defensive. Thus we do not accept the feedback and remove any chance to improve ourselves.</p>
</li>
</ol>
<h3 id="Product"><a href="#Product" class="headerlink" title="Product"></a>Product</h3><p>We - software developers - do not make software just for fun. We do not use design patterns because someone at the conference said so. Our product should be the most useful for our clients, with the right features; hence we built maintainable software that is easy to extend.</p>
<ol start="41">
<li><p><strong>Focus on product, not tasks</strong> . It is easy to forget about the product when working with some issue tracker. Task after task, swiping from TODO column to DONE. Stop for the moment and look for business value gain in those tasks. If there is little to none product improvement in your tasks, there is something wrong. On the other hand, if there are only business tasks and no time for maintenance (or technical debt), there is also something not right.  </p>
</li>
<li><p><strong>Propose new features</strong>. Although stakeholders or business people are good at business, they are not experts in technology. I’ve noticed that the best ideas and solutions came from technical people - developers, designers, product owners. Having a good idea is one thing, but having the courage and charisma to propose your ideas is another thing. If you have good ideas, you also have to communicate them effectively.</p>
</li>
<li><p><strong>Public relations</strong>. There is going to be a time when your system will not be working correctly or will be down. It may be due to deployment of the new version of the system, hardware or network failure, wrong configuration. No matter what was the cause, you have to clean up the mess, and you have to it professionally. This process usually has three steps:</p>
<p>a) Fix the problem. Make the system healthy again.<br>b) Repair potential damage.<br>c) Introduce changes to avoid similar emergencies.</p>
</li>
</ol>
<p>What is essential during this time is communication. You have to communicate what happened, what was the impact when the solution is going to be deployed. In the end, writing a blameless postmortem is a thing that helps the whole organization to learn and improve.</p>
<ol start="44">
<li><p><strong>Predict (next) requirements</strong>. You have written and deployed your first service from scratch. Soon after that, there are new requirements to develop in that service. There are features often omitted (sometimes on purpose) in the first version of the service and always required in the next iterations. I find that the most popular cases are:</p>
<p>a) Reporting and analytical module.<br>b) Authorization mechanism.<br>c) System readiness for A&#x2F;B testing.<br>d) Data search features.</p>
</li>
</ol>
<p>You have to predict or at least talk about those common features at the beginning of the project. Discussing those may help you better plan and organize the design of your system.</p>
<h2 id="Learning"><a href="#Learning" class="headerlink" title="Learning"></a>Learning</h2><p>During my time at university (5 years at Warsaw University of Technology), the most important thing which I learned was learning how to learn. It is vital to know your possibilities in self-learning. Most of the things that I know are from self-study. It is apparent that I had and still have mentors that point me in a direction, but I’ve to learn by myself.  Below are 6 things that I use to learn new things.</p>
<p><img src="/images/se-map/learning.png" alt="About learning" title="About learning"></p>
<ol start="45">
<li><p><strong>Books</strong>. My average peace of reading is about 15 books a year. It is not much. I’m trying to read books that suit me well. I use Goodreads to find new inspiration. You can see books which I read <a target="_blank" rel="noopener" href="https://www.goodreads.com/review/list/71517070-micha-lewandowski">here</a></p>
</li>
<li><p><strong>Blogs</strong>. There a lot of useful blogs to read online. I’ve discovered many exciting blogs from my friends, who shared with me interesting articles. I’ve also added those blogs to my RSS Reader: Feedly so that I can stay up to date.<br>Podcasts and vlogs are modern forms of blogs. I can listen to them on the bus on the headphones. It is the most convenient form for me. </p>
</li>
<li><p><strong>Conferences (offline)</strong>. I like traveling to conferences. I’ve to admit that my attitude toward the conference changed. At the beginning of my career, I was eager to listen to every conference talk. Now, most value for me is meeting with people, discussing novelties and trends.</p>
</li>
<li><p><strong>Conferences (online)</strong>. Nowadays, conference talks are available online - on YouTube. Because you can speed up or pause the video, I prefer this form of watching conference talks. </p>
</li>
<li><p><strong>Workshops</strong>. I love attending workshops. During the workshop, you have a unique ability to focus on a problem, experience new tools on hand. You can discuss the unknowns with the mentor. </p>
</li>
<li><p><strong>Knowledge sharing</strong>. And by this, I do not mean to be a rock star speaker or world-famous blogger. It is about helping your colleagues every day, about small things. Whenever you are giving a piece of small advice, you often make sure that this is the right and correct, you often do some research and discover new things. Maybe someone else has a different point of view, and you can learn something new. The code review process is a great place to start. Famous polish speaker Jacek Walkiewicz said: “Kto przewiezie innego człowieka swoją łodzią na drugi brzeg, sam też tam dopływa.” My translation is: “Who will carry another man with his boat to the other side, he also arrives there.” You have to notice if you support someone else, you also support yourself.</p>
</li>
</ol>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>What motivates you? Are you desirous to wake up early and code, or maybe each day in the office is a nightmare for you?  For me, if I weren’t a geek, I couldn’t be a software engineer. </p>
<ol start="51">
<li><p><strong>Look what is under the hood</strong>. No matter what project you do, sooner or later, something goes wrong, and going deep is inevitable. You may debug your framework or analyze the internals of your database. You should not be afraid to do that. Studying how your toolset works before is even better.</p>
</li>
<li><p><strong>Passion</strong>. I firmly believe that you have to love computers and software to be successful as a software developer. Only if you are devoted to something, you can be successful at it. Some people say that they have never worked a day in their life because they love their job so much. In my opinion, passion helps help you wade through the hassle, which happens from time to time. </p>
</li>
<li><p><strong>Curiosity</strong>. Steve Jobs once said: “Stay hungry, stay foolish.”  I continuously try to do better. Rewrite some method, refactor some piece of code, try to redesign architecture to be more resilient. Never assume that you are an expert in something - there is always a bigger fish. Experiment, discover new things and have fun.</p>
</li>
</ol>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Although we have smarter IDE’s, better tools to design software, more productive programming languages, core principals of software engineering didn’t change much. Our computers use Von Neumann architecture, introduced in 1945.  For over 50 years, our programs are still often imperative focused on achieving specific goals.<br>Stability is a good thing because core concepts are the same; you only need to change tools. We place great value on configuring and designing our programs to be resilient to an emergency, network failures. Smaller or bigger innovation is a natural part of our process. <strong>The only constant in life is a change</strong>.  Sooner or later, you are going to unlearn what you know and learn new things. What is going to be? I can not predict the future.</p>
<p><a target="_blank" rel="noopener" href="https://unsplash.com/photos/AFB6S2kibuk">Photo credit</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Management/">Management</a><a class="link-muted mr-2" rel="tag" href="/tags/Software-Craftsmanship/">Software Craftsmanship</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://lewandowski.io" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/output-vs-outcome/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Outcome vs Output in Software Engineering - A Critical Balance</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/01/best-books-in-2019/"><span class="level-item">Two best books in 2019</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://lewandowski.io/2020/04/se-roadmap/';
            this.page.identifier = '2020/04/se-roadmap/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'lewandowskiio' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/theme/logo.png" alt="Michał Lewandowski"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Michał Lewandowski</p><p class="is-size-6 is-block">Engineering Manager</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Europe, Warsaw Poland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">44</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/in/lewandowski-io/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mlevvy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/lewandowski.michal/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/lewandm4"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/lewandowski-io/"><i class="fab fa-linkedin"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Event/"><span class="level-start"><span class="level-item">Event</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Software-Development/"><span class="level-start"><span class="level-item">Software Development</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/Technology/"><span class="level-start"><span class="level-item">Technology</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agile/"><span class="tag">Agile</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Management/"><span class="tag">Management</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS-X/"><span class="tag">OS X</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Devoxx/"><span class="tag">Devoxx</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/SCtIS1IzbmIzZjVnTjhYb1p5VDFDajBxWkhVakxja1NkTFNjejYxR1BoMWw0aGloSTMxRThrd0ZRRzFpRFBkQXRqYWVyWko1Y3Q2cExzUkdxMDgvbUxDelhDS0lpK3AyVnllK21MVXRFWC84ZXo5KzYvZUN3bzFoRThrUnZFdnJ8Rm9CT25jaXpobHJZS0NJRXVQdDBPcnJMUE82YlM3MVE1eEhEVk5oOGRCND0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/10/communication-written/"><img src="/images/blog/communication-written-thumbnail.jpg" alt="The Engineering Manager&#039;s 10-Step Blueprint for Effective Written Communication"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-03T17:16:17.000Z">2023-10-03</time></p><p class="title"><a href="/2023/10/communication-written/">The Engineering Manager&#039;s 10-Step Blueprint for Effective Written Communication</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/08/output-vs-outcome/"><img src="/images/blog/output_vs_outcome-thumbnail.jpg" alt="Outcome vs Output in Software Engineering - A Critical Balance"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-20T14:48:22.000Z">2023-08-20</time></p><p class="title"><a href="/2023/08/output-vs-outcome/">Outcome vs Output in Software Engineering - A Critical Balance</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/04/se-roadmap/"><img src="/images/blog/se-map-thumbnail.jpg" alt="Software Engineer Checklist"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-04-03T09:00:00.000Z">2020-04-03</time></p><p class="title"><a href="/2020/04/se-roadmap/">Software Engineer Checklist</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/01/best-books-in-2019/"><img src="/images/blog/books-thumbnail.jpg" alt="Two best books in 2019"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-01-21T19:46:00.000Z">2020-01-21</time></p><p class="title"><a href="/2020/01/best-books-in-2019/">Two best books in 2019</a></p><p class="categories"><a href="/categories/Book/">Book</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/01/agile-it-organization-design/"><img src="/images/blog/agile-it-organization-design-thumbnail.jpg" alt="Agile IT Organization Design"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-01-25T14:46:00.000Z">2019-01-25</time></p><p class="title"><a href="/2019/01/agile-it-organization-design/">Agile IT Organization Design</a></p><p class="categories"><a href="/categories/Book/">Book</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/"><span class="level-start"><span class="level-item">2012</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2011/"><span class="level-start"><span class="level-item">2011</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1544756215319337" data-ad-slot="1495263777" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/theme/logo.png" alt="Beyond the Blueprint" height="28"></a><p class="is-size-7"><span>&copy; 2023 Michał Lewandowski</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>