<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Formatting Java Time with Spring Boot using JSON | Craftsmanship Archives</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The aim of this post is to summarize and review ways of formatting Java Time objects using Spring Boot and Jackson library. This post is organized in five steps. Each step represents one aspect of the">
<meta property="og:type" content="article">
<meta property="og:title" content="Formatting Java Time with Spring Boot using JSON">
<meta property="og:url" content="http://lewandowski.io/2016/02/formatting-java-time-with-spring-boot-using-json/index.html">
<meta property="og:site_name" content="Craftsmanship Archives">
<meta property="og:description" content="The aim of this post is to summarize and review ways of formatting Java Time objects using Spring Boot and Jackson library. This post is organized in five steps. Each step represents one aspect of the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-02-03T19:00:00.000Z">
<meta property="article:modified_time" content="2020-04-03T06:49:00.744Z">
<meta property="article:author" content="Michał Lewandowski">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Time">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Jackson">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70831480-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Craftsmanship Archives" type="application/atom+xml">
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><span class="site-title">Craftsmanship Archives</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/talks">Public activity</a>
        
          <a class="main-nav-link" href="/about">About Me</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://lewandowski.io"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
          <td><a class="main-nav-link" href="/talks">Public activity</a></td>
        
          <td><a class="main-nav-link" href="/about">About Me</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://lewandowski.io"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Michał Lewandowski</h2>
      <h3 id="title">Software Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Warsaw, Poland</span>
      <a id="follow" href="https://twitter.com/lewandm4" target="_blank" rel="noopener">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        39
        <span>posts</span>
      </div>
      <div class="article-info-block">
        50
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="https://github.com/mlevvy" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="https://twitter.com/lewandm4" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="https://www.facebook.com/lewandowski.michal" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-formatting-java-time-with-spring-boot-using-json" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      
	
		<img src="/images/blog/stf0-banner.jpg" class="article-banner">
	



    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Formatting Java Time with Spring Boot using JSON
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2016/02/formatting-java-time-with-spring-boot-using-json/">
      <time datetime="2016-02-03T19:00:00.000Z" itemprop="datePublished">2016-02-03</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/Software-Development/">Software Development</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p><strong>The aim of this post is to summarize and review ways of formatting Java Time objects using Spring Boot and Jackson library.</strong></p>
<p>This post is organized in five steps. Each step represents one aspect of the issue and it is also related to one commit in example project repository.</p>
<h2 id="Step-0-Prerequirements"><a href="#Step-0-Prerequirements" class="headerlink" title="Step 0 - Prerequirements"></a>Step 0 - Prerequirements</h2><h3 id="Versions-and-dependencies"><a href="#Versions-and-dependencies" class="headerlink" title="Versions and dependencies"></a>Versions and dependencies</h3><p>This tutorial is based on <code>Spring Boot</code> version <code>1.3.1.RELEASE</code> with <code>spring-boot-starter-web</code>. It uses <code>jackson-datatype-jsr310</code> from <code>com.fasterxml.jackson.datatype</code> in version <code>2.6.4</code>, which is a default version of <code>Spring Boot</code>. All of these is based on Java 8.</p>
<h3 id="The-Code"><a href="#The-Code" class="headerlink" title="The Code"></a>The Code</h3><p>In the example <a href="https://github.com/mlevvy/spring-boot-json-dates" target="_blank" rel="noopener">code repository</a>, you can find one HTTP service made with <code>Spring Boot</code>. This service is a <code>GET</code> operation, which returns a class with Java Time objects.<br>You can also find the integration test that deserializes the response.</p>
<h2 id="Step-1-The-goal"><a href="#Step-1-The-goal" class="headerlink" title="Step 1 - The goal"></a>Step 1 - The goal</h2><p>I would like to return class <code>Clock</code>, containing <code>LocalDate</code>,<code>LocalTime</code> and <code>LocalDateTime</code>, preinitialized in constructor.</p>
<figure class="highlight java"><figcaption><span>Clock - Service response class</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Clock</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> LocalDate localDate;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> LocalTime localTime;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> LocalDateTime localDateTime;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Response class is serialized to JSON Map, which is a default behaviour. To some extent it is correct, but ISO formatted Strings in response are preferable.</p>
<figure class="highlight json"><figcaption><span>LocalDate - response as JSON Map</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">   <span class="attr">"localDate"</span>:&#123;  </span><br><span class="line">      <span class="attr">"year"</span>:<span class="number">2016</span>,</span><br><span class="line">      <span class="attr">"month"</span>:<span class="string">"JANUARY"</span>,</span><br><span class="line">      <span class="attr">"era"</span>:<span class="string">"CE"</span>,</span><br><span class="line">      <span class="attr">"dayOfYear"</span>:<span class="number">1</span>,</span><br><span class="line">      <span class="attr">"dayOfWeek"</span>:<span class="string">"FRIDAY"</span>,</span><br><span class="line">      <span class="attr">"leapYear"</span>:<span class="literal">true</span>,</span><br><span class="line">      <span class="attr">"dayOfMonth"</span>:<span class="number">1</span>,</span><br><span class="line">      <span class="attr">"monthValue"</span>:<span class="number">1</span>,</span><br><span class="line">      <span class="attr">"chronology"</span>:&#123;  </span><br><span class="line">         <span class="attr">"id"</span>:<span class="string">"ISO"</span>,</span><br><span class="line">         <span class="attr">"calendarType"</span>:<span class="string">"iso8601"</span></span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Integration testing is an appropriate way to test our functionality.</p>
<figure class="highlight java"><figcaption><span>Example of integration test</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ResponseEntity&lt;Clock&gt; resp = sut.getForEntity(<span class="string">"http://localhost:8080/clock"</span>, Clock<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line">assertEquals(OK, resp.getStatusCode());</span><br><span class="line">assertEquals(c.getLocalDate(), resp.getBody().getLocalDate());</span><br><span class="line">assertEquals(c.getLocalTime(), resp.getBody().getLocalTime());</span><br><span class="line">assertEquals(c.getLocalDateTime(), resp.getBody().getLocalDateTime());</span><br></pre></td></tr></table></figure>

<p>Unfortunately, tests are not passing, because of deserialization problems. The exception with message is thrown <code>can not instantiate from JSON object</code>.</p>
<h2 id="Step-2-Adds-serialization"><a href="#Step-2-Adds-serialization" class="headerlink" title="Step 2 - Adds serialization"></a>Step 2 - Adds serialization</h2><p>First things first. We have to add JSR-310 module. It is a datatype module to make <a href="http://jackson.codehaus.org" target="_blank" rel="noopener">Jackson</a> recognize Java 8 Date &amp; Time API data types.</p>
<p>Note that in this example <code>jackson-datatype-jsr310</code> version is inherited from <code>spring-boot-dependencies</code> dependency management.</p>
<figure class="highlight xml"><figcaption><span>Dependency in pom.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.datatype<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-datatype-jsr310<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Response is now consistent but still, not perfect. Dates are serialized as numbers:</p>
<figure class="highlight json"><figcaption><span>Dates serialized to numbers and integers</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">   <span class="attr">"version"</span>:<span class="number">2</span>,</span><br><span class="line">   <span class="attr">"localDate"</span>:[  </span><br><span class="line">      <span class="number">2016</span>,</span><br><span class="line">      <span class="number">1</span>,</span><br><span class="line">      <span class="number">1</span></span><br><span class="line">   ],</span><br><span class="line">   <span class="attr">"localTime"</span>:[  </span><br><span class="line">      <span class="number">10</span>,</span><br><span class="line">      <span class="number">24</span></span><br><span class="line">   ],</span><br><span class="line">   <span class="attr">"localDateTime"</span>:[  </span><br><span class="line">      <span class="number">2016</span>,</span><br><span class="line">      <span class="number">1</span>,</span><br><span class="line">      <span class="number">1</span>,</span><br><span class="line">      <span class="number">10</span>,</span><br><span class="line">      <span class="number">24</span></span><br><span class="line">   ],</span><br><span class="line">   <span class="attr">"zonedDateTime"</span>:<span class="number">1451640240.000000000</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>We are one step closer to our goal. Tests are passing now because this format can deserialized without any additional deserializers.<br>How do I know?<br>Start an application server on commit <code>Step 2 - Adds Object Mapper</code>, then checkout to <code>Step 1 - Introduce types and problems</code>, and run integration tests without <code>@WebIntegrationTest</code> annotation.</p>
<h2 id="Step-3-Enables-ISO-formatting"><a href="#Step-3-Enables-ISO-formatting" class="headerlink" title="Step 3 - Enables ISO formatting"></a>Step 3 - Enables ISO formatting</h2><p><a href="https://en.wikipedia.org/wiki/ISO_8601" target="_blank" rel="noopener">ISO 8601</a> formatting is a standard. I’ve found it in many projects. We are going to enable and use it.<br>Edit spring boot properties file <code>application.properties</code> and add the following line:</p>
<figure class="highlight bash"><figcaption><span>application.properties file - disabling timestamps write</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>Now, the response is something that I’ve expected:</p>
<figure class="highlight json"><figcaption><span>Dates serialized as Strings</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">   <span class="attr">"version"</span>:<span class="number">2</span>,</span><br><span class="line">   <span class="attr">"localDate"</span>:<span class="string">"2016-01-01"</span>,</span><br><span class="line">   <span class="attr">"localTime"</span>:<span class="string">"10:24"</span>,</span><br><span class="line">   <span class="attr">"localDateTime"</span>:<span class="string">"2016-01-01T10:24"</span>,</span><br><span class="line">   <span class="attr">"zonedDateTime"</span>:<span class="string">"2016-01-01T10:24:00+01:00"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Step-4-Adds-on-demand-formatting-pattern"><a href="#Step-4-Adds-on-demand-formatting-pattern" class="headerlink" title="Step 4 - Adds on demand formatting pattern"></a>Step 4 - Adds on demand formatting pattern</h2><p>Imagine one of your client systems does not have a capability of formatting time. It may be a primitive device, or microservice that treats this date as a collection of characters. That is why special formatting is required.  </p>
<p>We can change formatting in response class by adding <code>JsonFormat</code> annotation with pattern parameter. Standard <a href="https://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html" target="_blank" rel="noopener">SimpleDateFormat</a> rules apply.</p>
<figure class="highlight java"><figcaption><span>Using @JsonFormat annotation</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonFormat</span>(pattern = <span class="string">"dd::MM::yyyy"</span>)</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> LocalDate localDate;</span><br><span class="line"></span><br><span class="line"><span class="meta">@JsonFormat</span>(pattern = <span class="string">"KK:mm a"</span>)</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> LocalTime localTime;</span><br></pre></td></tr></table></figure>
<p>Below there is a service response using custom <code>@JsonFormat</code> pattern:</p>
<figure class="highlight json"><figcaption><span>Custom response style</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">   <span class="attr">"version"</span>:<span class="number">2</span>,</span><br><span class="line">   <span class="attr">"localDate"</span>:<span class="string">"01::01::2016"</span>,</span><br><span class="line">   <span class="attr">"localTime"</span>:<span class="string">"10:24 AM"</span>,</span><br><span class="line">   <span class="attr">"localDateTime"</span>:<span class="string">"2016-01-01T10:24"</span>,</span><br><span class="line">   <span class="attr">"zonedDateTime"</span>:<span class="string">"2016-01-01T10:24:00+01:00"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Our tests are still passing. It means that this pattern is used for serialization in service and deserialization in tests.</p>
<h2 id="Step-5-Globally-changes-formatting"><a href="#Step-5-Globally-changes-formatting" class="headerlink" title="Step 5 - Globally changes formatting"></a>Step 5 - Globally changes formatting</h2><p>There are situations where you have to resign from <code>ISO 8601</code> formatting in your whole application, and apply custom made standards. </p>
<p>In this part, we will redefine format pattern for LocalDate. This will change formatting of LocalDate in <strong>every endpoint</strong> of your API.</p>
<p>We have to define:</p>
<ul>
<li><code>DateTimeFormatter</code> with our pattern.</li>
<li><code>Serializer</code> using defined pattern.</li>
<li><code>Deserializer</code> using defined pattern.</li>
<li><code>ObjectMapper</code> bean with custom serializer and deserializer.</li>
<li><code>RestTemplate</code> that uses our <code>ObjectMapper</code>.</li>
</ul>
<p>Bean ObjectMapper is defined with annotation <code>@Primary</code>, to override default configuration.<br>My custom pattern for <code>LocalDate</code> is <code>dd::MM::yyyy</code></p>
<figure class="highlight java"><figcaption><span>Object mapper bean with custom pattern</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> DateTimeFormatter FORMATTER = ofPattern(<span class="string">"dd::MM::yyyy"</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@Primary</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ObjectMapper <span class="title">serializingObjectMapper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">    JavaTimeModule javaTimeModule = <span class="keyword">new</span> JavaTimeModule();</span><br><span class="line">    javaTimeModule.addSerializer(LocalDate<span class="class">.<span class="keyword">class</span>, <span class="title">new</span> <span class="title">LocalDateSerializer</span>())</span>;</span><br><span class="line">    javaTimeModule.addDeserializer(LocalDate<span class="class">.<span class="keyword">class</span>, <span class="title">new</span> <span class="title">LocalDateDeserializer</span>())</span>;</span><br><span class="line">    objectMapper.registerModule(javaTimeModule);</span><br><span class="line">    <span class="keyword">return</span> objectMapper;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Definitions of serializer and deserializer for all LocalDate classes:</p>
<figure class="highlight java"><figcaption><span>Custom serializer and deserializer</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalDateSerializer</span> <span class="keyword">extends</span> <span class="title">JsonSerializer</span>&lt;<span class="title">LocalDate</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">serialize</span><span class="params">(LocalDate value, JsonGenerator gen, SerializerProvider serializers)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        gen.writeString(value.format(FORMATTER));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalDateDeserializer</span> <span class="keyword">extends</span> <span class="title">JsonDeserializer</span>&lt;<span class="title">LocalDate</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> LocalDate <span class="title">deserialize</span><span class="params">(JsonParser p, DeserializationContext ctxt)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> LocalDate.parse(p.getValueAsString(), FORMATTER);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now, the response is formatted with our custom pattern:</p>
<figure class="highlight java"><figcaption><span>Formatted response</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">   <span class="string">"localDate"</span>:<span class="string">"01::01::2016"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Tests"><a href="#Tests" class="headerlink" title="Tests"></a>Tests</h3><p>When we define custom serializer, our tests start to fail. It is because RestTemplate knows nothing about our deserializer. We have to create custom RestTemplateFactory that creates RestTemplate with object mapper containing our deserializer.</p>
<figure class="highlight java"><figcaption><span>Custom RestTemplateFactory</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RestTemplateFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ObjectMapper objectMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RestTemplate <span class="title">createRestTemplate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate();</span><br><span class="line">        List&lt;HttpMessageConverter&lt;?&gt;&gt; converters = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        MappingJackson2HttpMessageConverter jsonConverter = <span class="keyword">new</span> MappingJackson2HttpMessageConverter();</span><br><span class="line">        jsonConverter.setObjectMapper(objectMapper);</span><br><span class="line">        converters.add(jsonConverter);</span><br><span class="line">        restTemplate.setMessageConverters(converters);</span><br><span class="line">        <span class="keyword">return</span> restTemplate;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Custom formatting Dates is relatively simple, but you have to know how to set up it. Luckily, <code>Jackson</code> works smoothly with <code>Spring</code>. If you know other ways of solving this problem or you have other observations, please comment or let me know.</p>
<p>Photo credits: <a href="http://www.flickr.com/photos/19511776@N00/286814746" target="_blank" rel="noopener">Banner</a>, <a href="http://www.flickr.com/photos/49968232@N00/2474880917" target="_blank" rel="noopener">Thumbnail</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lewandowski.io/2016/02/formatting-java-time-with-spring-boot-using-json/" data-id="ck8jycxn3001kf0t1an3117fs" class="article-share-link">Share</a>
      
        <a href="http://lewandowski.io/2016/02/formatting-java-time-with-spring-boot-using-json/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jackson/" rel="tag">Jackson</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Time/" rel="tag">Time</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/decision-maker/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Lessons learned from Decision Maker
        
      </div>
    </a>
  
  
    <a href="/2016/01/clojure-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Clojure - Fascinated, Disappointed, Astonished</div>
    </a>
  
</nav>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Postowa -->
<ins class="adsbygoogle"
     style="display:inline-block;width:690px;height:90px"
     data-ad-client="ca-pub-3414223043918813"
     data-ad-slot="9484894281"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2020/04/se-roadmap/" class="thumbnail">
  
    <span style="background-image:url(/images/blog/se-map-thumbnail.jpg)" alt="Software Engineer Checklist" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Software-Development/">Software Development</a></p>
              <p class="item-title"><a href="/2020/04/se-roadmap/" class="title">Software Engineer Checklist</a></p>
              <p class="item-date"><time datetime="2020-04-03T09:00:00.000Z" itemprop="datePublished">2020-04-03</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2020/01/best-books-in-2019/" class="thumbnail">
  
    <span style="background-image:url(/images/blog/books-thumbnail.jpg)" alt="Two best books in 2019" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Book/">Book</a></p>
              <p class="item-title"><a href="/2020/01/best-books-in-2019/" class="title">Two best books in 2019</a></p>
              <p class="item-date"><time datetime="2020-01-21T19:46:00.000Z" itemprop="datePublished">2020-01-21</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2019/01/agile-it-organization-design/" class="thumbnail">
  
    <span style="background-image:url(/images/blog/agile-it-organization-design-thumbnail.jpg)" alt="Agile IT Organization Design" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Book/">Book</a></p>
              <p class="item-title"><a href="/2019/01/agile-it-organization-design/" class="title">Agile IT Organization Design</a></p>
              <p class="item-date"><time datetime="2019-01-25T14:46:00.000Z" itemprop="datePublished">2019-01-25</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2017/02/thre-levels-of-tdd-1/" class="thumbnail">
  
    <span style="background-image:url(/images/blog/3levelstdd-thumbnail.jpg)" alt="Three levels of TDD" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Software-Development/">Software Development</a></p>
              <p class="item-title"><a href="/2017/02/thre-levels-of-tdd-1/" class="title">Three levels of TDD</a></p>
              <p class="item-date"><time datetime="2017-02-05T16:06:23.000Z" itemprop="datePublished">2017-02-05</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/10/fish-env/" class="thumbnail">
  
    <span style="background-image:url(/images/blog/fish-shell-thumbnail.jpg)" alt="Fish shell - Load environment variables from file" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Software-Development/">Software Development</a></p>
              <p class="item-title"><a href="/2016/10/fish-env/" class="title">Fish shell - Load environment variables from file</a></p>
              <p class="item-date"><time datetime="2016-10-23T15:23:00.000Z" itemprop="datePublished">2016-10-23</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Event/">Event</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/People/">People</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software-Development/">Software Development</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/33rd-Degree/" rel="tag">33rd Degree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agile/" rel="tag">Agile</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/" rel="tag">Bash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BitBucket/" rel="tag">BitBucket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/" rel="tag">Book</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clojure/" rel="tag">Clojure</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrency/" rel="tag">Concurrency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CraftConf/" rel="tag">CraftConf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Devoxx/" rel="tag">Devoxx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Devoxx4Kids/" rel="tag">Devoxx4Kids</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Environment/" rel="tag">Environment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fish/" rel="tag">Fish</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Functional/" rel="tag">Functional</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groovy/" rel="tag">Groovy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackaton/" rel="tag">Hackaton</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hibernate/" rel="tag">Hibernate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Impact-Mapping/" rel="tag">Impact Mapping</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jackson/" rel="tag">Jackson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leader/" rel="tag">Leader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leadership/" rel="tag">Leadership</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCE/" rel="tag">MCE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Management/" rel="tag">Management</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Managment/" rel="tag">Managment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microservices/" rel="tag">Microservices</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Motorcycle/" rel="tag">Motorcycle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS-X/" rel="tag">OS X</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quality/" rel="tag">Quality</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regex/" rel="tag">Regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM/" rel="tag">STM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sed/" rel="tag">Sed</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Craftsmanship/" rel="tag">Software Craftsmanship</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TDD/" rel="tag">TDD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/" rel="tag">Test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Driven-Development/" rel="tag">Test Driven Development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Testing/" rel="tag">Testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Time/" rel="tag">Time</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Variables/" rel="tag">Variables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xpath/" rel="tag">Xpath</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zen/" rel="tag">Zen</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/33rd-Degree/" style="font-size: 10px;">33rd Degree</a> <a href="/tags/Agile/" style="font-size: 17.5px;">Agile</a> <a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/BitBucket/" style="font-size: 10px;">BitBucket</a> <a href="/tags/Book/" style="font-size: 12.5px;">Book</a> <a href="/tags/Clojure/" style="font-size: 12.5px;">Clojure</a> <a href="/tags/Concurrency/" style="font-size: 10px;">Concurrency</a> <a href="/tags/CraftConf/" style="font-size: 10px;">CraftConf</a> <a href="/tags/Devoxx/" style="font-size: 12.5px;">Devoxx</a> <a href="/tags/Devoxx4Kids/" style="font-size: 10px;">Devoxx4Kids</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Environment/" style="font-size: 10px;">Environment</a> <a href="/tags/Fish/" style="font-size: 10px;">Fish</a> <a href="/tags/Functional/" style="font-size: 12.5px;">Functional</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Groovy/" style="font-size: 12.5px;">Groovy</a> <a href="/tags/Hackaton/" style="font-size: 12.5px;">Hackaton</a> <a href="/tags/Hibernate/" style="font-size: 10px;">Hibernate</a> <a href="/tags/Impact-Mapping/" style="font-size: 10px;">Impact Mapping</a> <a href="/tags/Jackson/" style="font-size: 10px;">Jackson</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Leader/" style="font-size: 10px;">Leader</a> <a href="/tags/Leadership/" style="font-size: 12.5px;">Leadership</a> <a href="/tags/MCE/" style="font-size: 10px;">MCE</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Management/" style="font-size: 10px;">Management</a> <a href="/tags/Managment/" style="font-size: 10px;">Managment</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Microservices/" style="font-size: 10px;">Microservices</a> <a href="/tags/Motorcycle/" style="font-size: 10px;">Motorcycle</a> <a href="/tags/OS-X/" style="font-size: 15px;">OS X</a> <a href="/tags/Quality/" style="font-size: 10px;">Quality</a> <a href="/tags/Regex/" style="font-size: 10px;">Regex</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/STM/" style="font-size: 10px;">STM</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/Sed/" style="font-size: 10px;">Sed</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Software-Craftsmanship/" style="font-size: 12.5px;">Software Craftsmanship</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/TDD/" style="font-size: 10px;">TDD</a> <a href="/tags/Test/" style="font-size: 10px;">Test</a> <a href="/tags/Test-Driven-Development/" style="font-size: 10px;">Test Driven Development</a> <a href="/tags/Testing/" style="font-size: 10px;">Testing</a> <a href="/tags/Time/" style="font-size: 12.5px;">Time</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/Variables/" style="font-size: 10px;">Variables</a> <a href="/tags/Xpath/" style="font-size: 10px;">Xpath</a> <a href="/tags/Zen/" style="font-size: 10px;">Zen</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2011 - 2020 Michał Lewandowski<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice" target="_blank" rel="noopener">PPOffice</a>
    </div>
  </div>
</footer>
    

<script>
  var disqus_shortname = 'lewandowskiio';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>