<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="follow.it-verification-code" content="&quot;zhuyYseGcwZBPEeDu2rJ"><title>The Engineering Manager&#039;s 10-Step Blueprint for Effective Written Communication - Beyond the Blueprint</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Beyond the Blueprint"><meta name="msapplication-TileImage" content="/images/theme/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Beyond the Blueprint"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Effective communication is pivotal in engineering management. This blog aims to dissect the intricacies of written communication, offering insights and practical tools to enhance your interactions. Wh"><meta property="og:type" content="blog"><meta property="og:title" content="The Engineering Manager&#039;s 10-Step Blueprint for Effective Written Communication"><meta property="og:url" content="https://lewandowski.io/2023/10/communication-written/"><meta property="og:site_name" content="Beyond the Blueprint"><meta property="og:description" content="Effective communication is pivotal in engineering management. This blog aims to dissect the intricacies of written communication, offering insights and practical tools to enhance your interactions. Wh"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lewandowski.io/images/blog/communication-written-thumbnail.jpg"><meta property="article:published_time" content="2023-10-03T17:16:17.000Z"><meta property="article:modified_time" content="2023-10-05T09:55:36.774Z"><meta property="article:author" content="Michał Lewandowski"><meta property="article:tag" content="Management"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lewandowski.io/images/blog/communication-written-thumbnail.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lewandowski.io/2023/10/communication-written/"},"headline":"The Engineering Manager's 10-Step Blueprint for Effective Written Communication","image":["https://lewandowski.io/images/blog/communication-written-thumbnail.jpg"],"datePublished":"2023-10-03T17:16:17.000Z","dateModified":"2023-10-05T09:55:36.774Z","author":{"@type":"Person","name":"Michał Lewandowski"},"publisher":{"@type":"Organization","name":"Beyond the Blueprint","logo":{"@type":"ImageObject","url":"https://lewandowski.io/images/theme/logo.png"}},"description":"Effective communication is pivotal in engineering management. This blog aims to dissect the intricacies of written communication, offering insights and practical tools to enhance your interactions. Wh"}</script><link rel="canonical" href="https://lewandowski.io/2023/10/communication-written/"><link rel="icon" href="/images/theme/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-46SQQXSRX2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-46SQQXSRX2');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1544756215319337" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Beyond the Blueprint" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/theme/logo.png" alt="Beyond the Blueprint" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mlevvy/mlevvy.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-10-03T17:16:17.000Z" title="10/3/2023, 7:16:17 PM">2023-10-03</time></span><span class="level-item"><a class="link-muted" href="/categories/Software-Development/">Software Development</a></span><span class="level-item">16 minutes read (About 2347 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">The Engineering Manager&#039;s 10-Step Blueprint for Effective Written Communication</h1><div class="content"><p><strong>Effective communication is pivotal in engineering management. This blog aims to dissect the intricacies of written communication, offering insights and practical tools to enhance your interactions.</strong></p>
<p>While I’m no Shakespeare, writing gives me a sense of clarity. It’s a medium where I can truly articulate my thoughts and share knowledge. But let’s face it, written communication has its challenges—no facial expressions, no tone, just words on a screen. Understanding this gap is crucial for effective communication. This blog post aims to dig into the complexities of written communication, offering you a detailed roadmap for improvement. </p>
<p>Whether you’re drafting an extensive project plan or shooting off a quick Slack message to your team, the principles outlined in this blog can elevate your written communication across all platforms.”</p>
<p>Why written communication is challenging?<br> In verbal communication, tone, pitch, and facial expressions play a significant role in delivering your message. These non-verbal cues can help clarify meaning, show emotion, and give nuance to what you’re saying. Written communication lacks these elements. Words on a screen don’t carry tone or facial expressions, making it easier for the message to be misinterpreted. For instance, what you write with a positive intent could come across as neutral or even negative to the reader.</p>
<span id="more"></span>

<h1 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h1><h2 id="The-Importance-of-Effective-Written-Communication"><a href="#The-Importance-of-Effective-Written-Communication" class="headerlink" title="The Importance of Effective Written Communication"></a>The Importance of Effective Written Communication</h2><p>In the realm of engineering management, the ability to communicate effectively is not just a nice-to-have skill; it’s a critical asset that can make or break projects and teams.  </p>
<p><strong>Firstly,</strong> it’s often the foundation of remote and distributed work, serving as a record for accountability. </p>
<p><strong>Secondly,</strong> clear writing minimizes misunderstandings, saving time and resources. </p>
<p><strong>Thirdly,</strong> your written words set the team’s tone and culture, impacting motivation and work environment. Lastly, strong written communication skills enhance your reputation as an effective leader. </p>
<p>Understanding these reasons gives you the motivation to improve, setting the stage for the practical tools and strategies that follow.</p>
<h1 id="What"><a href="#What" class="headerlink" title="What"></a>What</h1><h2 id="Key-Components-of-Effective-Written-Communication"><a href="#Key-Components-of-Effective-Written-Communication" class="headerlink" title="Key Components of Effective Written Communication"></a>Key Components of Effective Written Communication</h2><p>Mastering written communication in engineering management involves more than just joining words together. There are several crucial elements that make your messages effective, clear, and impactful.</p>
<h2 id="Intent-is-Crucial"><a href="#Intent-is-Crucial" class="headerlink" title="Intent is Crucial"></a>Intent is Crucial</h2><p>Your intentions should be transparent in any written communication. This is particularly important when delivering tough news or tasks. By clarifying your intent, you help the recipient understand the ‘why’ behind your message,  which build trust and transparency, even in less-than-ideal situations.</p>
<p>Instead of a vague, “The project will be delayed by two weeks,” you could write:</p>
<p>“We’ve identified software bugs in the driver during the performance testing phase that impact the functionality of our feature, leading to a two-week delay in our project timeline. The goal of this message is to align and inform all our dependent teams. We are dedicating extra engineering resources to fix bugs and have scheduled an additional BugBash for November 21st. This is to ensure the highest quality before the upcoming release.”</p>
<h2 id="Context-Matters"><a href="#Context-Matters" class="headerlink" title="Context Matters"></a>Context Matters</h2><p>In any form of communication, context is key.  Your reader doesn’t automatically know what you know; they only see what you’ve chosen to share in the written format. This limitation can lead to misinterpretations or misplaced emotions if the necessary background is lacking.</p>
<p>In my early managerial role, I used to send messages that were consisted mainly of questions. For example, I’d ask, “Can you update me on Epic X?” or “Have we resolved the issue with the database?” While these questions were clear to me, they were often met with confusion or delayed response from my team. Without providing context—like I was accidentally creating a communication gap.</p>
<p>It wasn’t until I started including additional information and background that I noticed a positive shift. When asking for an update on Epic X, I’d add, “We have a client meeting this Friday, and it would be great to demo the functionality provided by the Epic X” Or for the database issue, I might say, “The senior management is reviewing system performance next week, resolving this issue could impact their view positively on our team.”</p>
<h2 id="The-Art-of-Tone"><a href="#The-Art-of-Tone" class="headerlink" title="The Art of Tone"></a>The Art of Tone</h2><p>An intriguing but often overlooked aspect of written communication is the tendency for your words to shift in emotional weight when read by someone else. Understanding this can help you become more effective in conveying your thoughts and feelings accurately.</p>
<p>Here’s what typically happens:</p>
<ul>
<li>Positive statements often become neutral: Your expressions of enthusiasm or happiness may not carry the same emotional punch in writing. For instance, a congratulatory “Well done on completing the project!” might just read like a standard acknowledgment to some.</li>
<li>Neutral statements can be interpreted as negative: When you write something meant to be factual or impartial, there’s a risk it may be read with a more negative tone. A straightforward “Please send me the file” could be perceived as an impatient demand.</li>
<li>Negative statements can become doubly negative: Negative expressions are especially susceptible to this. A remark like, “This needs improvement,” may be interpreted as, “This is unacceptable,” amplifying the emotional weight of your message.</li>
</ul>
<p>How do you feel when you read those message? </p>
<p>Being aware of this tendency can help you make adjustments to your messaging style. It’s essential to go the extra mile to clarify your intent, making sure that your positive messages are overly positive, your neutral messages carry a hint of positivity, and your negative messages are cushioned with understanding and context.</p>
<h2 id="Emotional-State-of-the-Receiver"><a href="#Emotional-State-of-the-Receiver" class="headerlink" title="Emotional State of the Receiver"></a>Emotional State of the Receiver</h2><p>It’s also equally important to consider the emotional state of the person on the receiving end. Your words don’t exist alone; they are processed through the lens of the reader’s current feelings, experiences, and concerns. If your team member is dealing with a personal crisis or even just had a rough day, their perception of your message can significantly differ from your intent. For example, a simple request for a status update could be seen as adding more pressure, making their day even more stressful.</p>
<p>Taking a moment to understand the emotional climate can make a big difference in how your message is received. If possible, start your communication with a quick check-in or a brief acknowledgment of their situation. Something as simple as, “I understand you’ve had a busy day, but when you get a chance, could you update me on the project?” can set the right emotional tone.</p>
<p>Acknowledging the emotional state of your receiver means communicating with empathy and awareness, which helps to build a foundation for more meaningful and effective interactions.</p>
<h2 id="Brief-Messages-and-Micromanagement"><a href="#Brief-Messages-and-Micromanagement" class="headerlink" title="Brief Messages and Micromanagement"></a>Brief Messages and Micromanagement</h2><p>In the quest for efficiency, it’s easy to use quick, command-style messages. For example, if you often say “my ask is” or frequently use commands like “do this,” “register here,” it can make you seem overly controlling or as if you don’t trust your team. Let’s see some examples:</p>
<p><strong>Example 1</strong><br>Let’s say you often tell your team, “My ask is to complete the report by end-of-day.” While you might think you’re being clear, your team may feel pressured. They might wonder why you’re focusing on “my ask” instead of the team’s shared goals.</p>
<p>To avoid this, try rephrasing your requests to be more of a team effort. Instead of saying, “My ask is to complete the report,” you could say, “Could we aim to finish the report by end-of-day? It would help us make progress.” This way, you’re inviting teamwork and respect, without making the task seem less important.</p>
<p>By paying attention to how you word your messages, you can be both clear and supportive, making sure your team feels encouraged rather than pressured.</p>
<p><strong>Example 2</strong><br>We all have moments where we need to send a message in a hurry. In such instances, you might be tempted to write something brief like, “Need update now.” However, without context, this can make the recipient anxious or defensive, interpreting the urgency as a sign of mistrust or dissatisfaction.</p>
<p>Consider adding a sentence to offer context, especially when you’re pressed for time. For example, you could say, “Apologies for the brief message; I have only 2 minutes but wanted to check in. Need an update now, if possible.” This added context can transform the message from seeming demanding to being understood as a necessity of the moment.</p>
<p>By including even a small amount of additional information, you offer the other person a chance to see things from your perspective.</p>
<h1 id="How"><a href="#How" class="headerlink" title="How"></a>How</h1><h2 id="Practical-Tools-for-Implementing-Effective-Communication"><a href="#Practical-Tools-for-Implementing-Effective-Communication" class="headerlink" title="Practical Tools for Implementing Effective Communication"></a>Practical Tools for Implementing Effective Communication</h2><h2 id="The-Final-Check"><a href="#The-Final-Check" class="headerlink" title="The Final Check"></a>The Final Check</h2><p>Before hitting the ‘Send’ button, it’s beneficial to pause and review your message one last time. This final check serves as a practical tool to ensure you’ve communicated your intent and context clearly. Ask yourself these questions:</p>
<ul>
<li>Does the message sound demanding or negative?</li>
<li>Have I overused certain phrases like “my ask”?</li>
<li>Is the message clear and to the point?</li>
<li>This filter not only helps you catch any mistakes or omissions but also offers a moment to gauge the emotional tone of your message. Especially when delivering news that could be perceived as negative or sensitive, this extra moment of scrutiny can make all the difference in how your message is received.</li>
</ul>
<p>By making the ‘Final Check’ a routine part of your written communication, you contribute to a more understanding and effective exchange of ideas. It takes only a few seconds but can save you from misunderstandings that take much longer to resolve.</p>
<h2 id="The-Shift-from-Immediate-Responses-to-Thoughtful-Replies-on-Slack"><a href="#The-Shift-from-Immediate-Responses-to-Thoughtful-Replies-on-Slack" class="headerlink" title="The Shift from Immediate Responses to Thoughtful Replies on Slack"></a>The Shift from Immediate Responses to Thoughtful Replies on Slack</h2><p>In the early stages of my managerial role, I had the habit of responding immediately to Slack messages. While this might have appeared as a sign of being engaged and responsive, it often led to hasty replies that lacked nuance and thoughtfulness.</p>
<p>Recognizing the downside, I shifted my approach. Instead of replying on the spot, I began to create draft messages first. This allowed me the opportunity to revisit them, add necessary context, or adjust the tone before sending. This approach served as a ‘safety net,’ ensuring my responses were well-considered.</p>
<p>Eventually, I adapted this further. Now, I simply save messages that require a thoughtful response for later. I don’t even write draft responses. This gives me the time to assess the importance and context, allowing me to craft a message that provides value and clear communication when it’s finally time to send it.</p>
<p>This change in habit, specific to Slack communications, has been a small but impactful step in enhancing the quality of my interactions with my team. It allows for better judgment and leads to more effective, meaningful communication.</p>
<h2 id="The-Golden-Circle"><a href="#The-Golden-Circle" class="headerlink" title="The Golden Circle"></a>The Golden Circle</h2><p>You may have noticed that this blog post is structured following the principles of The Golden Circle, a concept promoted by Simon Sinek. It began with the ‘Why,’ emphasizing the importance of effective written communication. We delved into the ‘What’ by discussing the key components that make your messaging clear and impactful. Finally, we explored the ‘How,’ offering practical tools and strategies you can implement immediately.</p>
<p>By adopting Golden Circle format, my aim is to not just provide you with information but to truly engage with you on why this topic matters, what you can gain from mastering it, and how to go about it. This approach seeks to ensure a comprehensive understanding of the subject, thereby empowering you to improve your communication skills effectively.</p>
<h1 id="What-If"><a href="#What-If" class="headerlink" title="What If"></a>What If</h1><h2 id="Addressing-Challenges-and-Exceptions"><a href="#Addressing-Challenges-and-Exceptions" class="headerlink" title="Addressing Challenges and Exceptions"></a>Addressing Challenges and Exceptions</h2><p>The ‘What If’ section isn’t just about laying out possible scenarios and solutions; it’s also about understanding who your audience is. Knowing the people you’re communicating with allows you to better anticipate their questions, concerns, or even objections. By doing so, you can proactively address these in your ‘What If’ segment.</p>
<p>Imagining how your message might be read or interpreted gives you the chance to clarify points that could be misunderstood. This level of audience awareness adds another layer of effectiveness to your written communication. It not only prepares you for various reactions but also offers a safety net for those who are reading your message, making the entire communication process more seamless and effective.</p>
<h1 id="Action-Plan"><a href="#Action-Plan" class="headerlink" title="Action Plan"></a>Action Plan</h1><h2 id="Steps-to-Improve-Your-Written-Communication-Skills"><a href="#Steps-to-Improve-Your-Written-Communication-Skills" class="headerlink" title="Steps to Improve Your Written Communication Skills"></a>Steps to Improve Your Written Communication Skills</h2><h4 id="Step-1-Self-Assessment"><a href="#Step-1-Self-Assessment" class="headerlink" title="Step 1: Self-Assessment"></a>Step 1: Self-Assessment</h4><p>Identify areas where your written communication might be lacking. Is it in clarity, tone, or context?</p>
<h4 id="Step-2-Clarify-Intent"><a href="#Step-2-Clarify-Intent" class="headerlink" title="Step 2: Clarify Intent"></a>Step 2: Clarify Intent</h4><p>Before writing, clearly outline what you want to achieve with your message. Make it a habit to restate this at the end of your communication.</p>
<h4 id="Step-3-Add-Context"><a href="#Step-3-Add-Context" class="headerlink" title="Step 3: Add Context"></a>Step 3: Add Context</h4><p>Make sure to provide background information when discussing projects or asking questions. A well-contextualized message minimizes misunderstandings.</p>
<h4 id="Step-4-Master-Your-Tone"><a href="#Step-4-Master-Your-Tone" class="headerlink" title="Step 4: Master Your Tone"></a>Step 4: Master Your Tone</h4><p>Practice writing messages with a tone that matches your intended emotion. Reread your message, imagining how it would feel from the receiver’s perspective.</p>
<h4 id="Step-5-Emotional-Intelligence"><a href="#Step-5-Emotional-Intelligence" class="headerlink" title="Step 5: Emotional Intelligence"></a>Step 5: Emotional Intelligence</h4><p>Prioritize checking in on the emotional state of your message recipients, especially before delivering important or sensitive news.</p>
<h4 id="Step-6-Avoid-Command-Style-Messaging"><a href="#Step-6-Avoid-Command-Style-Messaging" class="headerlink" title="Step 6: Avoid Command-Style Messaging"></a>Step 6: Avoid Command-Style Messaging</h4><p>Shift from issuing orders to inviting collaborative action. Use phrases like “Could we” instead of “I want.”</p>
<h4 id="Step-7-The-Final-Check"><a href="#Step-7-The-Final-Check" class="headerlink" title="Step 7: The Final Check"></a>Step 7: The Final Check</h4><p>Before sending, perform a quick review. Ensure clarity, tone, and context are appropriate.</p>
<h4 id="Step-8-Rethink-Immediate-Responses-on-Slack"><a href="#Step-8-Rethink-Immediate-Responses-on-Slack" class="headerlink" title="Step 8: Rethink Immediate Responses on Slack"></a>Step 8: Rethink Immediate Responses on Slack</h4><p>Rather than replying instantly, draft your thoughts or save messages for later. Use this time to enrich your message with context and tone.</p>
<h4 id="Step-9-Utilize-the-Golden-Circle"><a href="#Step-9-Utilize-the-Golden-Circle" class="headerlink" title="Step 9: Utilize the Golden Circle"></a>Step 9: Utilize the Golden Circle</h4><p>Embrace the ‘Why-What-How’ approach to structure your communications, be it emails, presentations, or meetings.</p>
<h4 id="Step-10-Prepare-for-‘What-If’-Scenarios"><a href="#Step-10-Prepare-for-‘What-If’-Scenarios" class="headerlink" title="Step 10: Prepare for ‘What If’ Scenarios"></a>Step 10: Prepare for ‘What If’ Scenarios</h4><p>Know your audience well enough to anticipate questions or objections they may have, and address these proactively.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>By following these steps, you’re not just improving your written communication, but also fostering a culture of clarity and mutual understanding within your team. Each step is designed to build upon the previous, setting you on a comprehensive path to becoming an expert in written communication. Feel free to adapt these steps according to your own needs and experiences!</p>
<p><a target="_blank" rel="noopener" href="https://unsplash.com/photos/Oaqk7qqNh_c">Photo credit</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Management/">Management</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://lewandowski.io" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/output-vs-outcome/"><span class="level-item">Outcome vs Output in Software Engineering - A Critical Balance</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://lewandowski.io/2023/10/communication-written/';
            this.page.identifier = '2023/10/communication-written/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'lewandowskiio' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/theme/logo.png" alt="Michał Lewandowski"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Michał Lewandowski</p><p class="is-size-6 is-block">Engineering Manager</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Europe, Warsaw Poland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">44</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/in/lewandowski-io/" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mlevvy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/lewandowski.michal/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/lewandm4"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/lewandowski-io/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Why"><span class="level-left"><span class="level-item">1</span><span class="level-item">Why</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#The-Importance-of-Effective-Written-Communication"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">The Importance of Effective Written Communication</span></span></a></li></ul></li><li><a class="level is-mobile" href="#What"><span class="level-left"><span class="level-item">2</span><span class="level-item">What</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Key-Components-of-Effective-Written-Communication"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Key Components of Effective Written Communication</span></span></a></li><li><a class="level is-mobile" href="#Intent-is-Crucial"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Intent is Crucial</span></span></a></li><li><a class="level is-mobile" href="#Context-Matters"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Context Matters</span></span></a></li><li><a class="level is-mobile" href="#The-Art-of-Tone"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">The Art of Tone</span></span></a></li><li><a class="level is-mobile" href="#Emotional-State-of-the-Receiver"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Emotional State of the Receiver</span></span></a></li><li><a class="level is-mobile" href="#Brief-Messages-and-Micromanagement"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Brief Messages and Micromanagement</span></span></a></li></ul></li><li><a class="level is-mobile" href="#How"><span class="level-left"><span class="level-item">3</span><span class="level-item">How</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Practical-Tools-for-Implementing-Effective-Communication"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Practical Tools for Implementing Effective Communication</span></span></a></li><li><a class="level is-mobile" href="#The-Final-Check"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">The Final Check</span></span></a></li><li><a class="level is-mobile" href="#The-Shift-from-Immediate-Responses-to-Thoughtful-Replies-on-Slack"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">The Shift from Immediate Responses to Thoughtful Replies on Slack</span></span></a></li><li><a class="level is-mobile" href="#The-Golden-Circle"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">The Golden Circle</span></span></a></li></ul></li><li><a class="level is-mobile" href="#What-If"><span class="level-left"><span class="level-item">4</span><span class="level-item">What If</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Addressing-Challenges-and-Exceptions"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Addressing Challenges and Exceptions</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Action-Plan"><span class="level-left"><span class="level-item">5</span><span class="level-item">Action Plan</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Steps-to-Improve-Your-Written-Communication-Skills"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Steps to Improve Your Written Communication Skills</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Conclusion"><span class="level-left"><span class="level-item">6</span><span class="level-item">Conclusion</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Event/"><span class="level-start"><span class="level-item">Event</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Software-Development/"><span class="level-start"><span class="level-item">Software Development</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/Technology/"><span class="level-start"><span class="level-item">Technology</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agile/"><span class="tag">Agile</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Management/"><span class="tag">Management</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS-X/"><span class="tag">OS X</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Devoxx/"><span class="tag">Devoxx</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/SCtIS1IzbmIzZjVnTjhYb1p5VDFDajBxWkhVakxja1NkTFNjejYxR1BoMWw0aGloSTMxRThrd0ZRRzFpRFBkQXRqYWVyWko1Y3Q2cExzUkdxMDgvbUxDelhDS0lpK3AyVnllK21MVXRFWC84ZXo5KzYvZUN3bzFoRThrUnZFdnJ8Rm9CT25jaXpobHJZS0NJRXVQdDBPcnJMUE82YlM3MVE1eEhEVk5oOGRCND0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/10/communication-written/"><img src="/images/blog/communication-written-thumbnail.jpg" alt="The Engineering Manager&#039;s 10-Step Blueprint for Effective Written Communication"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-03T17:16:17.000Z">2023-10-03</time></p><p class="title"><a href="/2023/10/communication-written/">The Engineering Manager&#039;s 10-Step Blueprint for Effective Written Communication</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/08/output-vs-outcome/"><img src="/images/blog/output_vs_outcome-thumbnail.jpg" alt="Outcome vs Output in Software Engineering - A Critical Balance"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-08-20T14:48:22.000Z">2023-08-20</time></p><p class="title"><a href="/2023/08/output-vs-outcome/">Outcome vs Output in Software Engineering - A Critical Balance</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/04/se-roadmap/"><img src="/images/blog/se-map-thumbnail.jpg" alt="Software Engineer Checklist"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-04-03T09:00:00.000Z">2020-04-03</time></p><p class="title"><a href="/2020/04/se-roadmap/">Software Engineer Checklist</a></p><p class="categories"><a href="/categories/Software-Development/">Software Development</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/01/best-books-in-2019/"><img src="/images/blog/books-thumbnail.jpg" alt="Two best books in 2019"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-01-21T19:46:00.000Z">2020-01-21</time></p><p class="title"><a href="/2020/01/best-books-in-2019/">Two best books in 2019</a></p><p class="categories"><a href="/categories/Book/">Book</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2019/01/agile-it-organization-design/"><img src="/images/blog/agile-it-organization-design-thumbnail.jpg" alt="Agile IT Organization Design"></a></figure><div class="media-content"><p class="date"><time dateTime="2019-01-25T14:46:00.000Z">2019-01-25</time></p><p class="title"><a href="/2019/01/agile-it-organization-design/">Agile IT Organization Design</a></p><p class="categories"><a href="/categories/Book/">Book</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/"><span class="level-start"><span class="level-item">2012</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2011/"><span class="level-start"><span class="level-item">2011</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1544756215319337" data-ad-slot="1495263777" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/theme/logo.png" alt="Beyond the Blueprint" height="28"></a><p class="is-size-7"><span>&copy; 2023 Michał Lewandowski</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>